{
  "type": "excalidraw",
  "version": 2,
  "source": "bmad-wireframe-generator",
  "elements": [
    {
      "id": "main-title",
      "type": "text",
      "x": 0,
      "y": -80,
      "width": 600,
      "height": 50,
      "text": "📊 Tran 시스템 - 구매/판매 플로우",
      "fontSize": 32,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "flow-title",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 400,
      "height": 30,
      "text": "🔄 전체 업무 플로우 다이어그램",
      "fontSize": 22,
      "fontFamily": 1,
      "strokeColor": "#1E5EFF",
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "flow-box-1",
      "type": "rectangle",
      "x": 0,
      "y": 60,
      "width": 160,
      "height": 70,
      "strokeColor": "#555555",
      "backgroundColor": "#F0F0F0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["grp-flow"],
      "boundElements": [{"type": "text", "id": "flow-text-1"}]
    },
    {
      "id": "flow-text-1",
      "type": "text",
      "x": 40,
      "y": 80,
      "width": 80,
      "height": 30,
      "text": "📝 견적서",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#555555",
      "containerId": "flow-box-1",
      "groupIds": ["grp-flow"],
      "boundElements": []
    },
    {
      "id": "flow-arrow-1",
      "type": "arrow",
      "x": 170,
      "y": 95,
      "width": 60,
      "height": 0,
      "strokeColor": "#555555",
      "strokeWidth": 2,
      "points": [[0, 0], [60, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": ["grp-flow"],
      "boundElements": []
    },
    {
      "id": "flow-box-2",
      "type": "rectangle",
      "x": 240,
      "y": 60,
      "width": 160,
      "height": 70,
      "strokeColor": "#1E5EFF",
      "backgroundColor": "#E8F1FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["grp-flow"],
      "boundElements": [{"type": "text", "id": "flow-text-2"}]
    },
    {
      "id": "flow-text-2",
      "type": "text",
      "x": 290,
      "y": 80,
      "width": 60,
      "height": 30,
      "text": "📦 발주",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1E5EFF",
      "containerId": "flow-box-2",
      "groupIds": ["grp-flow"],
      "boundElements": []
    },
    {
      "id": "flow-arrow-2",
      "type": "arrow",
      "x": 410,
      "y": 95,
      "width": 60,
      "height": 0,
      "strokeColor": "#555555",
      "strokeWidth": 2,
      "points": [[0, 0], [60, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": ["grp-flow"],
      "boundElements": []
    },
    {
      "id": "flow-box-3",
      "type": "rectangle",
      "x": 480,
      "y": 60,
      "width": 160,
      "height": 70,
      "strokeColor": "#E67700",
      "backgroundColor": "#FFF4E5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["grp-flow"],
      "boundElements": [{"type": "text", "id": "flow-text-3"}]
    },
    {
      "id": "flow-text-3",
      "type": "text",
      "x": 530,
      "y": 80,
      "width": 60,
      "height": 30,
      "text": "🚚 입고",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#E67700",
      "containerId": "flow-box-3",
      "groupIds": ["grp-flow"],
      "boundElements": []
    },
    {
      "id": "flow-arrow-3",
      "type": "arrow",
      "x": 650,
      "y": 95,
      "width": 60,
      "height": 0,
      "strokeColor": "#555555",
      "strokeWidth": 2,
      "points": [[0, 0], [60, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": ["grp-flow"],
      "boundElements": []
    },
    {
      "id": "flow-box-4",
      "type": "rectangle",
      "x": 720,
      "y": 60,
      "width": 160,
      "height": 70,
      "strokeColor": "#1E5EFF",
      "backgroundColor": "#E8F1FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["grp-flow"],
      "boundElements": [{"type": "text", "id": "flow-text-4"}]
    },
    {
      "id": "flow-text-4",
      "type": "text",
      "x": 750,
      "y": 80,
      "width": 100,
      "height": 30,
      "text": "📄 거래명세표",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1E5EFF",
      "containerId": "flow-box-4",
      "groupIds": ["grp-flow"],
      "boundElements": []
    },
    {
      "id": "flow-arrow-4",
      "type": "arrow",
      "x": 890,
      "y": 95,
      "width": 60,
      "height": 0,
      "strokeColor": "#555555",
      "strokeWidth": 2,
      "points": [[0, 0], [60, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": ["grp-flow"],
      "boundElements": []
    },
    {
      "id": "flow-box-5",
      "type": "rectangle",
      "x": 960,
      "y": 60,
      "width": 160,
      "height": 70,
      "strokeColor": "#1E7F34",
      "backgroundColor": "#E6F4EA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["grp-flow"],
      "boundElements": [{"type": "text", "id": "flow-text-5"}]
    },
    {
      "id": "flow-text-5",
      "type": "text",
      "x": 995,
      "y": 80,
      "width": 90,
      "height": 30,
      "text": "🧾 세금계산서",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1E7F34",
      "containerId": "flow-box-5",
      "groupIds": ["grp-flow"],
      "boundElements": []
    },
    {
      "id": "flow-arrow-5",
      "type": "arrow",
      "x": 1130,
      "y": 95,
      "width": 60,
      "height": 0,
      "strokeColor": "#555555",
      "strokeWidth": 2,
      "points": [[0, 0], [60, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": ["grp-flow"],
      "boundElements": []
    },
    {
      "id": "flow-box-6",
      "type": "rectangle",
      "x": 1200,
      "y": 60,
      "width": 160,
      "height": 70,
      "strokeColor": "#1E7F34",
      "backgroundColor": "#1E7F34",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["grp-flow"],
      "boundElements": [{"type": "text", "id": "flow-text-6"}]
    },
    {
      "id": "flow-text-6",
      "type": "text",
      "x": 1250,
      "y": 80,
      "width": 60,
      "height": 30,
      "text": "💰 정산",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "containerId": "flow-box-6",
      "groupIds": ["grp-flow"],
      "boundElements": []
    },
    {
      "id": "flow-legend-title",
      "type": "text",
      "x": 0,
      "y": 160,
      "width": 80,
      "height": 18,
      "text": "범례:",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "legend-draft",
      "type": "rectangle",
      "x": 80,
      "y": 155,
      "width": 20,
      "height": 20,
      "strokeColor": "#555555",
      "backgroundColor": "#F0F0F0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "legend-draft-text",
      "type": "text",
      "x": 110,
      "y": 158,
      "width": 60,
      "height": 14,
      "text": "작성중",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "legend-process",
      "type": "rectangle",
      "x": 190,
      "y": 155,
      "width": 20,
      "height": 20,
      "strokeColor": "#1E5EFF",
      "backgroundColor": "#E8F1FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "legend-process-text",
      "type": "text",
      "x": 220,
      "y": 158,
      "width": 60,
      "height": 14,
      "text": "진행중",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1E5EFF",
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "legend-pending",
      "type": "rectangle",
      "x": 300,
      "y": 155,
      "width": 20,
      "height": 20,
      "strokeColor": "#E67700",
      "backgroundColor": "#FFF4E5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "legend-pending-text",
      "type": "text",
      "x": 330,
      "y": 158,
      "width": 60,
      "height": 14,
      "text": "대기중",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#E67700",
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "legend-done",
      "type": "rectangle",
      "x": 410,
      "y": 155,
      "width": 20,
      "height": 20,
      "strokeColor": "#1E7F34",
      "backgroundColor": "#E6F4EA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "legend-done-text",
      "type": "text",
      "x": 440,
      "y": 158,
      "width": 60,
      "height": 14,
      "text": "완료",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1E7F34",
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "quote-title",
      "type": "text",
      "x": 0,
      "y": 230,
      "width": 400,
      "height": 24,
      "text": "1️⃣ 견적서 관리 화면",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1E5EFF",
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "quote-frame",
      "type": "rectangle",
      "x": 0,
      "y": 270,
      "width": 1100,
      "height": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["grp-quote"],
      "boundElements": []
    },
    {
      "id": "quote-sidebar",
      "type": "rectangle",
      "x": 0,
      "y": 270,
      "width": 180,
      "height": 600,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "groupIds": ["grp-quote"],
      "boundElements": []
    },
    {
      "id": "quote-sidebar-logo",
      "type": "text",
      "x": 15,
      "y": 285,
      "width": 150,
      "height": 24,
      "text": "Tran System",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-quote"],
      "boundElements": []
    },
    {
      "id": "quote-menu-active",
      "type": "rectangle",
      "x": 8,
      "y": 325,
      "width": 164,
      "height": 32,
      "strokeColor": "#1E5EFF",
      "backgroundColor": "#E8F1FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["grp-quote"],
      "boundElements": []
    },
    {
      "id": "quote-menu-active-text",
      "type": "text",
      "x": 18,
      "y": 333,
      "width": 100,
      "height": 16,
      "text": "📝 견적서",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1E5EFF",
      "groupIds": ["grp-quote"],
      "boundElements": []
    },
    {
      "id": "quote-menu-2",
      "type": "text",
      "x": 18,
      "y": 370,
      "width": 100,
      "height": 16,
      "text": "📦 발주",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-quote"],
      "boundElements": []
    },
    {
      "id": "quote-menu-3",
      "type": "text",
      "x": 18,
      "y": 400,
      "width": 100,
      "height": 16,
      "text": "🚚 입고",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-quote"],
      "boundElements": []
    },
    {
      "id": "quote-menu-4",
      "type": "text",
      "x": 18,
      "y": 430,
      "width": 100,
      "height": 16,
      "text": "📄 거래명세표",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-quote"],
      "boundElements": []
    },
    {
      "id": "quote-menu-5",
      "type": "text",
      "x": 18,
      "y": 460,
      "width": 100,
      "height": 16,
      "text": "🧾 세금계산서",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-quote"],
      "boundElements": []
    },
    {
      "id": "quote-menu-6",
      "type": "text",
      "x": 18,
      "y": 490,
      "width": 100,
      "height": 16,
      "text": "💰 정산",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-quote"],
      "boundElements": []
    },
    {
      "id": "quote-header",
      "type": "rectangle",
      "x": 180,
      "y": 270,
      "width": 920,
      "height": 55,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "groupIds": ["grp-quote"],
      "boundElements": []
    },
    {
      "id": "quote-header-title",
      "type": "text",
      "x": 200,
      "y": 285,
      "width": 120,
      "height": 24,
      "text": "견적서 관리",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-quote"],
      "boundElements": []
    },
    {
      "id": "quote-btn-new",
      "type": "rectangle",
      "x": 960,
      "y": 280,
      "width": 120,
      "height": 35,
      "strokeColor": "#3498DB",
      "backgroundColor": "#3498DB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["grp-quote"],
      "boundElements": []
    },
    {
      "id": "quote-btn-new-text",
      "type": "text",
      "x": 985,
      "y": 290,
      "width": 70,
      "height": 16,
      "text": "+ 견적 작성",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "groupIds": ["grp-quote"],
      "boundElements": []
    },
    {
      "id": "quote-filter-bar",
      "type": "rectangle",
      "x": 180,
      "y": 325,
      "width": 920,
      "height": 45,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "groupIds": ["grp-quote"],
      "boundElements": []
    },
    {
      "id": "quote-filter-all",
      "type": "rectangle",
      "x": 200,
      "y": 335,
      "width": 55,
      "height": 26,
      "strokeColor": "#1E5EFF",
      "backgroundColor": "#E8F1FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 13 },
      "groupIds": ["grp-quote"],
      "boundElements": []
    },
    {
      "id": "quote-filter-all-text",
      "type": "text",
      "x": 215,
      "y": 342,
      "width": 25,
      "height": 12,
      "text": "전체",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1E5EFF",
      "groupIds": ["grp-quote"],
      "boundElements": []
    },
    {
      "id": "quote-filter-draft",
      "type": "rectangle",
      "x": 265,
      "y": 335,
      "width": 55,
      "height": 26,
      "strokeColor": "#d0d0d0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 13 },
      "groupIds": ["grp-quote"],
      "boundElements": []
    },
    {
      "id": "quote-filter-draft-text",
      "type": "text",
      "x": 275,
      "y": 342,
      "width": 35,
      "height": 12,
      "text": "작성중",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#555555",
      "groupIds": ["grp-quote"],
      "boundElements": []
    },
    {
      "id": "quote-filter-sent",
      "type": "rectangle",
      "x": 330,
      "y": 335,
      "width": 55,
      "height": 26,
      "strokeColor": "#d0d0d0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 13 },
      "groupIds": ["grp-quote"],
      "boundElements": []
    },
    {
      "id": "quote-filter-sent-text",
      "type": "text",
      "x": 340,
      "y": 342,
      "width": 35,
      "height": 12,
      "text": "발송됨",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#555555",
      "groupIds": ["grp-quote"],
      "boundElements": []
    },
    {
      "id": "quote-filter-accepted",
      "type": "rectangle",
      "x": 395,
      "y": 335,
      "width": 55,
      "height": 26,
      "strokeColor": "#d0d0d0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 13 },
      "groupIds": ["grp-quote"],
      "boundElements": []
    },
    {
      "id": "quote-filter-accepted-text",
      "type": "text",
      "x": 405,
      "y": 342,
      "width": 35,
      "height": 12,
      "text": "수락됨",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#555555",
      "groupIds": ["grp-quote"],
      "boundElements": []
    },
    {
      "id": "quote-filter-expired",
      "type": "rectangle",
      "x": 460,
      "y": 335,
      "width": 55,
      "height": 26,
      "strokeColor": "#d0d0d0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 13 },
      "groupIds": ["grp-quote"],
      "boundElements": []
    },
    {
      "id": "quote-filter-expired-text",
      "type": "text",
      "x": 470,
      "y": 342,
      "width": 35,
      "height": 12,
      "text": "만료됨",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#555555",
      "groupIds": ["grp-quote"],
      "boundElements": []
    },
    {
      "id": "quote-search",
      "type": "rectangle",
      "x": 880,
      "y": 335,
      "width": 200,
      "height": 26,
      "strokeColor": "#d0d0d0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["grp-quote"],
      "boundElements": []
    },
    {
      "id": "quote-search-text",
      "type": "text",
      "x": 895,
      "y": 342,
      "width": 100,
      "height": 12,
      "text": "🔍 검색...",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#999999",
      "groupIds": ["grp-quote"],
      "boundElements": []
    },
    {
      "id": "quote-grid-header",
      "type": "rectangle",
      "x": 200,
      "y": 390,
      "width": 880,
      "height": 35,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f0f0f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "groupIds": ["grp-quote"],
      "boundElements": []
    },
    {
      "id": "quote-col-num",
      "type": "text",
      "x": 220,
      "y": 400,
      "width": 80,
      "height": 14,
      "text": "견적번호",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-quote"],
      "boundElements": []
    },
    {
      "id": "quote-col-customer",
      "type": "text",
      "x": 340,
      "y": 400,
      "width": 60,
      "height": 14,
      "text": "거래처",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-quote"],
      "boundElements": []
    },
    {
      "id": "quote-col-title",
      "type": "text",
      "x": 460,
      "y": 400,
      "width": 60,
      "height": 14,
      "text": "제목",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-quote"],
      "boundElements": []
    },
    {
      "id": "quote-col-amount",
      "type": "text",
      "x": 620,
      "y": 400,
      "width": 60,
      "height": 14,
      "text": "금액",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-quote"],
      "boundElements": []
    },
    {
      "id": "quote-col-valid",
      "type": "text",
      "x": 740,
      "y": 400,
      "width": 60,
      "height": 14,
      "text": "유효기간",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-quote"],
      "boundElements": []
    },
    {
      "id": "quote-col-status",
      "type": "text",
      "x": 880,
      "y": 400,
      "width": 40,
      "height": 14,
      "text": "상태",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-quote"],
      "boundElements": []
    },
    {
      "id": "quote-col-action",
      "type": "text",
      "x": 1000,
      "y": 400,
      "width": 40,
      "height": 14,
      "text": "액션",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-quote"],
      "boundElements": []
    },
    {
      "id": "quote-row-1",
      "type": "rectangle",
      "x": 200,
      "y": 425,
      "width": 880,
      "height": 45,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "groupIds": ["grp-quote"],
      "boundElements": []
    },
    {
      "id": "quote-row-1-bar",
      "type": "rectangle",
      "x": 200,
      "y": 425,
      "width": 4,
      "height": 45,
      "strokeColor": "#555555",
      "backgroundColor": "#555555",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "groupIds": ["grp-quote"],
      "boundElements": []
    },
    {
      "id": "quote-1-num",
      "type": "text",
      "x": 220,
      "y": 440,
      "width": 100,
      "height": 14,
      "text": "QT-2024-001",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-quote"],
      "boundElements": []
    },
    {
      "id": "quote-1-customer",
      "type": "text",
      "x": 340,
      "y": 440,
      "width": 80,
      "height": 14,
      "text": "(주)A상사",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-quote"],
      "boundElements": []
    },
    {
      "id": "quote-1-title",
      "type": "text",
      "x": 460,
      "y": 440,
      "width": 120,
      "height": 14,
      "text": "1월 납품 견적",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-quote"],
      "boundElements": []
    },
    {
      "id": "quote-1-amount",
      "type": "text",
      "x": 620,
      "y": 440,
      "width": 100,
      "height": 14,
      "text": "₩5,500,000",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-quote"],
      "boundElements": []
    },
    {
      "id": "quote-1-valid",
      "type": "text",
      "x": 740,
      "y": 440,
      "width": 100,
      "height": 14,
      "text": "~2024-01-31",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-quote"],
      "boundElements": []
    },
    {
      "id": "quote-1-status",
      "type": "rectangle",
      "x": 870,
      "y": 435,
      "width": 55,
      "height": 22,
      "strokeColor": "#555555",
      "backgroundColor": "#F0F0F0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 11 },
      "groupIds": ["grp-quote"],
      "boundElements": []
    },
    {
      "id": "quote-1-status-text",
      "type": "text",
      "x": 880,
      "y": 440,
      "width": 35,
      "height": 12,
      "text": "작성중",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#555555",
      "groupIds": ["grp-quote"],
      "boundElements": []
    },
    {
      "id": "quote-1-action",
      "type": "rectangle",
      "x": 990,
      "y": 435,
      "width": 70,
      "height": 22,
      "strokeColor": "#3498DB",
      "backgroundColor": "#3498DB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["grp-quote"],
      "boundElements": []
    },
    {
      "id": "quote-1-action-text",
      "type": "text",
      "x": 1007,
      "y": 440,
      "width": 36,
      "height": 12,
      "text": "발송",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "groupIds": ["grp-quote"],
      "boundElements": []
    },
    {
      "id": "quote-row-2",
      "type": "rectangle",
      "x": 200,
      "y": 470,
      "width": 880,
      "height": 45,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "groupIds": ["grp-quote"],
      "boundElements": []
    },
    {
      "id": "quote-row-2-bar",
      "type": "rectangle",
      "x": 200,
      "y": 470,
      "width": 4,
      "height": 45,
      "strokeColor": "#1E5EFF",
      "backgroundColor": "#1E5EFF",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "groupIds": ["grp-quote"],
      "boundElements": []
    },
    {
      "id": "quote-2-num",
      "type": "text",
      "x": 220,
      "y": 485,
      "width": 100,
      "height": 14,
      "text": "QT-2024-002",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-quote"],
      "boundElements": []
    },
    {
      "id": "quote-2-customer",
      "type": "text",
      "x": 340,
      "y": 485,
      "width": 80,
      "height": 14,
      "text": "(주)B물산",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-quote"],
      "boundElements": []
    },
    {
      "id": "quote-2-title",
      "type": "text",
      "x": 460,
      "y": 485,
      "width": 120,
      "height": 14,
      "text": "신제품 견적",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-quote"],
      "boundElements": []
    },
    {
      "id": "quote-2-amount",
      "type": "text",
      "x": 620,
      "y": 485,
      "width": 100,
      "height": 14,
      "text": "₩3,200,000",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-quote"],
      "boundElements": []
    },
    {
      "id": "quote-2-valid",
      "type": "text",
      "x": 740,
      "y": 485,
      "width": 100,
      "height": 14,
      "text": "~2024-02-15",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-quote"],
      "boundElements": []
    },
    {
      "id": "quote-2-status",
      "type": "rectangle",
      "x": 870,
      "y": 480,
      "width": 55,
      "height": 22,
      "strokeColor": "#1E5EFF",
      "backgroundColor": "#E8F1FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 11 },
      "groupIds": ["grp-quote"],
      "boundElements": []
    },
    {
      "id": "quote-2-status-text",
      "type": "text",
      "x": 880,
      "y": 485,
      "width": 35,
      "height": 12,
      "text": "발송됨",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1E5EFF",
      "groupIds": ["grp-quote"],
      "boundElements": []
    },
    {
      "id": "quote-2-action",
      "type": "rectangle",
      "x": 990,
      "y": 480,
      "width": 70,
      "height": 22,
      "strokeColor": "#95A5A6",
      "backgroundColor": "#95A5A6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["grp-quote"],
      "boundElements": []
    },
    {
      "id": "quote-2-action-text",
      "type": "text",
      "x": 1005,
      "y": 485,
      "width": 40,
      "height": 12,
      "text": "대기중",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "groupIds": ["grp-quote"],
      "boundElements": []
    },
    {
      "id": "quote-row-3",
      "type": "rectangle",
      "x": 200,
      "y": 515,
      "width": 880,
      "height": 45,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "groupIds": ["grp-quote"],
      "boundElements": []
    },
    {
      "id": "quote-row-3-bar",
      "type": "rectangle",
      "x": 200,
      "y": 515,
      "width": 4,
      "height": 45,
      "strokeColor": "#1E7F34",
      "backgroundColor": "#1E7F34",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "groupIds": ["grp-quote"],
      "boundElements": []
    },
    {
      "id": "quote-3-num",
      "type": "text",
      "x": 220,
      "y": 530,
      "width": 100,
      "height": 14,
      "text": "QT-2024-003",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-quote"],
      "boundElements": []
    },
    {
      "id": "quote-3-customer",
      "type": "text",
      "x": 340,
      "y": 530,
      "width": 80,
      "height": 14,
      "text": "C유통",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-quote"],
      "boundElements": []
    },
    {
      "id": "quote-3-title",
      "type": "text",
      "x": 460,
      "y": 530,
      "width": 120,
      "height": 14,
      "text": "정기 납품",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-quote"],
      "boundElements": []
    },
    {
      "id": "quote-3-amount",
      "type": "text",
      "x": 620,
      "y": 530,
      "width": 100,
      "height": 14,
      "text": "₩1,800,000",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-quote"],
      "boundElements": []
    },
    {
      "id": "quote-3-valid",
      "type": "text",
      "x": 740,
      "y": 530,
      "width": 100,
      "height": 14,
      "text": "~2024-01-20",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-quote"],
      "boundElements": []
    },
    {
      "id": "quote-3-status",
      "type": "rectangle",
      "x": 870,
      "y": 525,
      "width": 55,
      "height": 22,
      "strokeColor": "#1E7F34",
      "backgroundColor": "#E6F4EA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 11 },
      "groupIds": ["grp-quote"],
      "boundElements": []
    },
    {
      "id": "quote-3-status-text",
      "type": "text",
      "x": 880,
      "y": 530,
      "width": 35,
      "height": 12,
      "text": "수락됨",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1E7F34",
      "groupIds": ["grp-quote"],
      "boundElements": []
    },
    {
      "id": "quote-3-action",
      "type": "rectangle",
      "x": 990,
      "y": 525,
      "width": 70,
      "height": 22,
      "strokeColor": "#1E7F34",
      "backgroundColor": "#1E7F34",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["grp-quote"],
      "boundElements": []
    },
    {
      "id": "quote-3-action-text",
      "type": "text",
      "x": 1000,
      "y": 530,
      "width": 50,
      "height": 12,
      "text": "→ 발주",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "groupIds": ["grp-quote"],
      "boundElements": []
    },
    {
      "id": "quote-hint",
      "type": "text",
      "x": 200,
      "y": 580,
      "width": 500,
      "height": 16,
      "text": "💡 수락된 견적서는 '→ 발주' 버튼으로 발주서로 전환 가능",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1E7F34",
      "groupIds": ["grp-quote"],
      "boundElements": []
    },
    {
      "id": "po-title",
      "type": "text",
      "x": 0,
      "y": 920,
      "width": 400,
      "height": 24,
      "text": "2️⃣ 발주 관리 화면",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1E5EFF",
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "po-frame",
      "type": "rectangle",
      "x": 0,
      "y": 960,
      "width": 1100,
      "height": 550,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["grp-po"],
      "boundElements": []
    },
    {
      "id": "po-sidebar",
      "type": "rectangle",
      "x": 0,
      "y": 960,
      "width": 180,
      "height": 550,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "groupIds": ["grp-po"],
      "boundElements": []
    },
    {
      "id": "po-sidebar-logo",
      "type": "text",
      "x": 15,
      "y": 975,
      "width": 150,
      "height": 24,
      "text": "Tran System",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-po"],
      "boundElements": []
    },
    {
      "id": "po-menu-1",
      "type": "text",
      "x": 18,
      "y": 1015,
      "width": 100,
      "height": 16,
      "text": "📝 견적서",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-po"],
      "boundElements": []
    },
    {
      "id": "po-menu-active",
      "type": "rectangle",
      "x": 8,
      "y": 1040,
      "width": 164,
      "height": 32,
      "strokeColor": "#1E5EFF",
      "backgroundColor": "#E8F1FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["grp-po"],
      "boundElements": []
    },
    {
      "id": "po-menu-active-text",
      "type": "text",
      "x": 18,
      "y": 1048,
      "width": 100,
      "height": 16,
      "text": "📦 발주",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1E5EFF",
      "groupIds": ["grp-po"],
      "boundElements": []
    },
    {
      "id": "po-menu-3",
      "type": "text",
      "x": 18,
      "y": 1085,
      "width": 100,
      "height": 16,
      "text": "🚚 입고",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-po"],
      "boundElements": []
    },
    {
      "id": "po-header",
      "type": "rectangle",
      "x": 180,
      "y": 960,
      "width": 920,
      "height": 55,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "groupIds": ["grp-po"],
      "boundElements": []
    },
    {
      "id": "po-header-title",
      "type": "text",
      "x": 200,
      "y": 975,
      "width": 120,
      "height": 24,
      "text": "발주 관리",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-po"],
      "boundElements": []
    },
    {
      "id": "po-btn-new",
      "type": "rectangle",
      "x": 960,
      "y": 970,
      "width": 120,
      "height": 35,
      "strokeColor": "#3498DB",
      "backgroundColor": "#3498DB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["grp-po"],
      "boundElements": []
    },
    {
      "id": "po-btn-new-text",
      "type": "text",
      "x": 985,
      "y": 980,
      "width": 70,
      "height": 16,
      "text": "+ 발주 작성",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "groupIds": ["grp-po"],
      "boundElements": []
    },
    {
      "id": "po-filter-bar",
      "type": "rectangle",
      "x": 180,
      "y": 1015,
      "width": 920,
      "height": 45,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "groupIds": ["grp-po"],
      "boundElements": []
    },
    {
      "id": "po-filter-all",
      "type": "rectangle",
      "x": 200,
      "y": 1025,
      "width": 55,
      "height": 26,
      "strokeColor": "#1E5EFF",
      "backgroundColor": "#E8F1FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 13 },
      "groupIds": ["grp-po"],
      "boundElements": []
    },
    {
      "id": "po-filter-all-text",
      "type": "text",
      "x": 215,
      "y": 1032,
      "width": 25,
      "height": 12,
      "text": "전체",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1E5EFF",
      "groupIds": ["grp-po"],
      "boundElements": []
    },
    {
      "id": "po-filter-ordered",
      "type": "rectangle",
      "x": 265,
      "y": 1025,
      "width": 55,
      "height": 26,
      "strokeColor": "#d0d0d0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 13 },
      "groupIds": ["grp-po"],
      "boundElements": []
    },
    {
      "id": "po-filter-ordered-text",
      "type": "text",
      "x": 275,
      "y": 1032,
      "width": 35,
      "height": 12,
      "text": "발주됨",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#555555",
      "groupIds": ["grp-po"],
      "boundElements": []
    },
    {
      "id": "po-filter-partial",
      "type": "rectangle",
      "x": 330,
      "y": 1025,
      "width": 55,
      "height": 26,
      "strokeColor": "#d0d0d0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 13 },
      "groupIds": ["grp-po"],
      "boundElements": []
    },
    {
      "id": "po-filter-partial-text",
      "type": "text",
      "x": 340,
      "y": 1032,
      "width": 35,
      "height": 12,
      "text": "부분입고",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#555555",
      "groupIds": ["grp-po"],
      "boundElements": []
    },
    {
      "id": "po-filter-complete",
      "type": "rectangle",
      "x": 395,
      "y": 1025,
      "width": 55,
      "height": 26,
      "strokeColor": "#d0d0d0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 13 },
      "groupIds": ["grp-po"],
      "boundElements": []
    },
    {
      "id": "po-filter-complete-text",
      "type": "text",
      "x": 405,
      "y": 1032,
      "width": 35,
      "height": 12,
      "text": "입고완료",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#555555",
      "groupIds": ["grp-po"],
      "boundElements": []
    },
    {
      "id": "po-grid-header",
      "type": "rectangle",
      "x": 200,
      "y": 1080,
      "width": 880,
      "height": 35,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f0f0f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "groupIds": ["grp-po"],
      "boundElements": []
    },
    {
      "id": "po-col-num",
      "type": "text",
      "x": 220,
      "y": 1090,
      "width": 80,
      "height": 14,
      "text": "발주번호",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-po"],
      "boundElements": []
    },
    {
      "id": "po-col-supplier",
      "type": "text",
      "x": 340,
      "y": 1090,
      "width": 60,
      "height": 14,
      "text": "공급처",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-po"],
      "boundElements": []
    },
    {
      "id": "po-col-quote",
      "type": "text",
      "x": 460,
      "y": 1090,
      "width": 60,
      "height": 14,
      "text": "연결견적",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-po"],
      "boundElements": []
    },
    {
      "id": "po-col-amount",
      "type": "text",
      "x": 580,
      "y": 1090,
      "width": 60,
      "height": 14,
      "text": "발주금액",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-po"],
      "boundElements": []
    },
    {
      "id": "po-col-received",
      "type": "text",
      "x": 700,
      "y": 1090,
      "width": 60,
      "height": 14,
      "text": "입고율",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-po"],
      "boundElements": []
    },
    {
      "id": "po-col-status",
      "type": "text",
      "x": 820,
      "y": 1090,
      "width": 40,
      "height": 14,
      "text": "상태",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-po"],
      "boundElements": []
    },
    {
      "id": "po-col-action",
      "type": "text",
      "x": 950,
      "y": 1090,
      "width": 40,
      "height": 14,
      "text": "액션",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-po"],
      "boundElements": []
    },
    {
      "id": "po-row-1",
      "type": "rectangle",
      "x": 200,
      "y": 1115,
      "width": 880,
      "height": 45,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "groupIds": ["grp-po"],
      "boundElements": []
    },
    {
      "id": "po-row-1-bar",
      "type": "rectangle",
      "x": 200,
      "y": 1115,
      "width": 4,
      "height": 45,
      "strokeColor": "#1E5EFF",
      "backgroundColor": "#1E5EFF",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "groupIds": ["grp-po"],
      "boundElements": []
    },
    {
      "id": "po-1-num",
      "type": "text",
      "x": 220,
      "y": 1130,
      "width": 100,
      "height": 14,
      "text": "PO-2024-001",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-po"],
      "boundElements": []
    },
    {
      "id": "po-1-supplier",
      "type": "text",
      "x": 340,
      "y": 1130,
      "width": 80,
      "height": 14,
      "text": "(주)원자재",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-po"],
      "boundElements": []
    },
    {
      "id": "po-1-quote",
      "type": "text",
      "x": 460,
      "y": 1130,
      "width": 80,
      "height": 14,
      "text": "QT-2024-003",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1E5EFF",
      "groupIds": ["grp-po"],
      "boundElements": []
    },
    {
      "id": "po-1-amount",
      "type": "text",
      "x": 580,
      "y": 1130,
      "width": 100,
      "height": 14,
      "text": "₩1,800,000",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-po"],
      "boundElements": []
    },
    {
      "id": "po-1-progress-bg",
      "type": "rectangle",
      "x": 700,
      "y": 1132,
      "width": 80,
      "height": 12,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f0f0f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["grp-po"],
      "boundElements": []
    },
    {
      "id": "po-1-progress-fill",
      "type": "rectangle",
      "x": 700,
      "y": 1132,
      "width": 0,
      "height": 12,
      "strokeColor": "#1E5EFF",
      "backgroundColor": "#1E5EFF",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["grp-po"],
      "boundElements": []
    },
    {
      "id": "po-1-progress-text",
      "type": "text",
      "x": 785,
      "y": 1130,
      "width": 30,
      "height": 14,
      "text": "0%",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-po"],
      "boundElements": []
    },
    {
      "id": "po-1-status",
      "type": "rectangle",
      "x": 820,
      "y": 1125,
      "width": 55,
      "height": 22,
      "strokeColor": "#1E5EFF",
      "backgroundColor": "#E8F1FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 11 },
      "groupIds": ["grp-po"],
      "boundElements": []
    },
    {
      "id": "po-1-status-text",
      "type": "text",
      "x": 830,
      "y": 1130,
      "width": 35,
      "height": 12,
      "text": "발주됨",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1E5EFF",
      "groupIds": ["grp-po"],
      "boundElements": []
    },
    {
      "id": "po-1-action",
      "type": "rectangle",
      "x": 940,
      "y": 1125,
      "width": 70,
      "height": 22,
      "strokeColor": "#E67700",
      "backgroundColor": "#E67700",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["grp-po"],
      "boundElements": []
    },
    {
      "id": "po-1-action-text",
      "type": "text",
      "x": 955,
      "y": 1130,
      "width": 40,
      "height": 12,
      "text": "입고등록",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "groupIds": ["grp-po"],
      "boundElements": []
    },
    {
      "id": "po-row-2",
      "type": "rectangle",
      "x": 200,
      "y": 1160,
      "width": 880,
      "height": 45,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "groupIds": ["grp-po"],
      "boundElements": []
    },
    {
      "id": "po-row-2-bar",
      "type": "rectangle",
      "x": 200,
      "y": 1160,
      "width": 4,
      "height": 45,
      "strokeColor": "#E67700",
      "backgroundColor": "#E67700",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "groupIds": ["grp-po"],
      "boundElements": []
    },
    {
      "id": "po-2-num",
      "type": "text",
      "x": 220,
      "y": 1175,
      "width": 100,
      "height": 14,
      "text": "PO-2024-002",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-po"],
      "boundElements": []
    },
    {
      "id": "po-2-supplier",
      "type": "text",
      "x": 340,
      "y": 1175,
      "width": 80,
      "height": 14,
      "text": "(주)부품상",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-po"],
      "boundElements": []
    },
    {
      "id": "po-2-quote",
      "type": "text",
      "x": 460,
      "y": 1175,
      "width": 50,
      "height": 14,
      "text": "-",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#999999",
      "groupIds": ["grp-po"],
      "boundElements": []
    },
    {
      "id": "po-2-amount",
      "type": "text",
      "x": 580,
      "y": 1175,
      "width": 100,
      "height": 14,
      "text": "₩2,500,000",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-po"],
      "boundElements": []
    },
    {
      "id": "po-2-progress-bg",
      "type": "rectangle",
      "x": 700,
      "y": 1177,
      "width": 80,
      "height": 12,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f0f0f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["grp-po"],
      "boundElements": []
    },
    {
      "id": "po-2-progress-fill",
      "type": "rectangle",
      "x": 700,
      "y": 1177,
      "width": 48,
      "height": 12,
      "strokeColor": "#E67700",
      "backgroundColor": "#E67700",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["grp-po"],
      "boundElements": []
    },
    {
      "id": "po-2-progress-text",
      "type": "text",
      "x": 785,
      "y": 1175,
      "width": 30,
      "height": 14,
      "text": "60%",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#E67700",
      "groupIds": ["grp-po"],
      "boundElements": []
    },
    {
      "id": "po-2-status",
      "type": "rectangle",
      "x": 820,
      "y": 1170,
      "width": 55,
      "height": 22,
      "strokeColor": "#E67700",
      "backgroundColor": "#FFF4E5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 11 },
      "groupIds": ["grp-po"],
      "boundElements": []
    },
    {
      "id": "po-2-status-text",
      "type": "text",
      "x": 827,
      "y": 1175,
      "width": 41,
      "height": 12,
      "text": "부분입고",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#E67700",
      "groupIds": ["grp-po"],
      "boundElements": []
    },
    {
      "id": "po-2-action",
      "type": "rectangle",
      "x": 940,
      "y": 1170,
      "width": 70,
      "height": 22,
      "strokeColor": "#E67700",
      "backgroundColor": "#E67700",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["grp-po"],
      "boundElements": []
    },
    {
      "id": "po-2-action-text",
      "type": "text",
      "x": 955,
      "y": 1175,
      "width": 40,
      "height": 12,
      "text": "입고등록",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "groupIds": ["grp-po"],
      "boundElements": []
    },
    {
      "id": "po-row-3",
      "type": "rectangle",
      "x": 200,
      "y": 1205,
      "width": 880,
      "height": 45,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "groupIds": ["grp-po"],
      "boundElements": []
    },
    {
      "id": "po-row-3-bar",
      "type": "rectangle",
      "x": 200,
      "y": 1205,
      "width": 4,
      "height": 45,
      "strokeColor": "#1E7F34",
      "backgroundColor": "#1E7F34",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "groupIds": ["grp-po"],
      "boundElements": []
    },
    {
      "id": "po-3-num",
      "type": "text",
      "x": 220,
      "y": 1220,
      "width": 100,
      "height": 14,
      "text": "PO-2024-003",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-po"],
      "boundElements": []
    },
    {
      "id": "po-3-supplier",
      "type": "text",
      "x": 340,
      "y": 1220,
      "width": 80,
      "height": 14,
      "text": "(주)포장재",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-po"],
      "boundElements": []
    },
    {
      "id": "po-3-quote",
      "type": "text",
      "x": 460,
      "y": 1220,
      "width": 50,
      "height": 14,
      "text": "-",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#999999",
      "groupIds": ["grp-po"],
      "boundElements": []
    },
    {
      "id": "po-3-amount",
      "type": "text",
      "x": 580,
      "y": 1220,
      "width": 100,
      "height": 14,
      "text": "₩800,000",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-po"],
      "boundElements": []
    },
    {
      "id": "po-3-progress-bg",
      "type": "rectangle",
      "x": 700,
      "y": 1222,
      "width": 80,
      "height": 12,
      "strokeColor": "#1E7F34",
      "backgroundColor": "#1E7F34",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["grp-po"],
      "boundElements": []
    },
    {
      "id": "po-3-progress-text",
      "type": "text",
      "x": 785,
      "y": 1220,
      "width": 30,
      "height": 14,
      "text": "100%",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#1E7F34",
      "groupIds": ["grp-po"],
      "boundElements": []
    },
    {
      "id": "po-3-status",
      "type": "rectangle",
      "x": 820,
      "y": 1215,
      "width": 55,
      "height": 22,
      "strokeColor": "#1E7F34",
      "backgroundColor": "#E6F4EA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 11 },
      "groupIds": ["grp-po"],
      "boundElements": []
    },
    {
      "id": "po-3-status-text",
      "type": "text",
      "x": 827,
      "y": 1220,
      "width": 41,
      "height": 12,
      "text": "입고완료",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1E7F34",
      "groupIds": ["grp-po"],
      "boundElements": []
    },
    {
      "id": "po-3-action",
      "type": "rectangle",
      "x": 940,
      "y": 1215,
      "width": 70,
      "height": 22,
      "strokeColor": "#1E7F34",
      "backgroundColor": "#1E7F34",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["grp-po"],
      "boundElements": []
    },
    {
      "id": "po-3-action-text",
      "type": "text",
      "x": 950,
      "y": 1220,
      "width": 50,
      "height": 12,
      "text": "→ 명세표",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "groupIds": ["grp-po"],
      "boundElements": []
    },
    {
      "id": "po-hint",
      "type": "text",
      "x": 200,
      "y": 1270,
      "width": 500,
      "height": 16,
      "text": "💡 입고 완료된 발주는 '→ 명세표' 버튼으로 거래명세표 생성 가능",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1E7F34",
      "groupIds": ["grp-po"],
      "boundElements": []
    },
    {
      "id": "receiving-title",
      "type": "text",
      "x": 0,
      "y": 1560,
      "width": 400,
      "height": 24,
      "text": "3️⃣ 입고 관리 화면",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1E5EFF",
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "receiving-frame",
      "type": "rectangle",
      "x": 0,
      "y": 1600,
      "width": 1100,
      "height": 550,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["grp-receiving"],
      "boundElements": []
    },
    {
      "id": "receiving-sidebar",
      "type": "rectangle",
      "x": 0,
      "y": 1600,
      "width": 180,
      "height": 550,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "groupIds": ["grp-receiving"],
      "boundElements": []
    },
    {
      "id": "receiving-sidebar-logo",
      "type": "text",
      "x": 15,
      "y": 1615,
      "width": 150,
      "height": 24,
      "text": "Tran System",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-receiving"],
      "boundElements": []
    },
    {
      "id": "receiving-menu-1",
      "type": "text",
      "x": 18,
      "y": 1655,
      "width": 100,
      "height": 16,
      "text": "📝 견적서",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-receiving"],
      "boundElements": []
    },
    {
      "id": "receiving-menu-2",
      "type": "text",
      "x": 18,
      "y": 1685,
      "width": 100,
      "height": 16,
      "text": "📦 발주",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-receiving"],
      "boundElements": []
    },
    {
      "id": "receiving-menu-active",
      "type": "rectangle",
      "x": 8,
      "y": 1710,
      "width": 164,
      "height": 32,
      "strokeColor": "#1E5EFF",
      "backgroundColor": "#E8F1FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["grp-receiving"],
      "boundElements": []
    },
    {
      "id": "receiving-menu-active-text",
      "type": "text",
      "x": 18,
      "y": 1718,
      "width": 100,
      "height": 16,
      "text": "🚚 입고",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1E5EFF",
      "groupIds": ["grp-receiving"],
      "boundElements": []
    },
    {
      "id": "receiving-header",
      "type": "rectangle",
      "x": 180,
      "y": 1600,
      "width": 920,
      "height": 55,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "groupIds": ["grp-receiving"],
      "boundElements": []
    },
    {
      "id": "receiving-header-title",
      "type": "text",
      "x": 200,
      "y": 1615,
      "width": 120,
      "height": 24,
      "text": "입고 관리",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-receiving"],
      "boundElements": []
    },
    {
      "id": "receiving-btn-new",
      "type": "rectangle",
      "x": 960,
      "y": 1610,
      "width": 120,
      "height": 35,
      "strokeColor": "#E67700",
      "backgroundColor": "#E67700",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["grp-receiving"],
      "boundElements": []
    },
    {
      "id": "receiving-btn-new-text",
      "type": "text",
      "x": 985,
      "y": 1620,
      "width": 70,
      "height": 16,
      "text": "+ 입고 등록",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "groupIds": ["grp-receiving"],
      "boundElements": []
    },
    {
      "id": "receiving-filter-bar",
      "type": "rectangle",
      "x": 180,
      "y": 1655,
      "width": 920,
      "height": 45,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "groupIds": ["grp-receiving"],
      "boundElements": []
    },
    {
      "id": "receiving-filter-period-label",
      "type": "text",
      "x": 200,
      "y": 1668,
      "width": 40,
      "height": 14,
      "text": "기간:",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-receiving"],
      "boundElements": []
    },
    {
      "id": "receiving-filter-from",
      "type": "rectangle",
      "x": 250,
      "y": 1663,
      "width": 100,
      "height": 26,
      "strokeColor": "#d0d0d0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["grp-receiving"],
      "boundElements": []
    },
    {
      "id": "receiving-filter-from-text",
      "type": "text",
      "x": 265,
      "y": 1670,
      "width": 70,
      "height": 12,
      "text": "2024-01-01",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-receiving"],
      "boundElements": []
    },
    {
      "id": "receiving-filter-tilde",
      "type": "text",
      "x": 360,
      "y": 1668,
      "width": 15,
      "height": 14,
      "text": "~",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-receiving"],
      "boundElements": []
    },
    {
      "id": "receiving-filter-to",
      "type": "rectangle",
      "x": 385,
      "y": 1663,
      "width": 100,
      "height": 26,
      "strokeColor": "#d0d0d0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["grp-receiving"],
      "boundElements": []
    },
    {
      "id": "receiving-filter-to-text",
      "type": "text",
      "x": 400,
      "y": 1670,
      "width": 70,
      "height": 12,
      "text": "2024-01-31",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-receiving"],
      "boundElements": []
    },
    {
      "id": "receiving-filter-supplier-label",
      "type": "text",
      "x": 520,
      "y": 1668,
      "width": 50,
      "height": 14,
      "text": "공급처:",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-receiving"],
      "boundElements": []
    },
    {
      "id": "receiving-filter-supplier",
      "type": "rectangle",
      "x": 580,
      "y": 1663,
      "width": 120,
      "height": 26,
      "strokeColor": "#d0d0d0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["grp-receiving"],
      "boundElements": []
    },
    {
      "id": "receiving-filter-supplier-text",
      "type": "text",
      "x": 595,
      "y": 1670,
      "width": 50,
      "height": 12,
      "text": "전체 ▼",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-receiving"],
      "boundElements": []
    },
    {
      "id": "receiving-grid-header",
      "type": "rectangle",
      "x": 200,
      "y": 1720,
      "width": 880,
      "height": 35,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f0f0f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "groupIds": ["grp-receiving"],
      "boundElements": []
    },
    {
      "id": "receiving-col-num",
      "type": "text",
      "x": 220,
      "y": 1730,
      "width": 80,
      "height": 14,
      "text": "입고번호",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-receiving"],
      "boundElements": []
    },
    {
      "id": "receiving-col-po",
      "type": "text",
      "x": 340,
      "y": 1730,
      "width": 60,
      "height": 14,
      "text": "발주번호",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-receiving"],
      "boundElements": []
    },
    {
      "id": "receiving-col-supplier",
      "type": "text",
      "x": 460,
      "y": 1730,
      "width": 60,
      "height": 14,
      "text": "공급처",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-receiving"],
      "boundElements": []
    },
    {
      "id": "receiving-col-date",
      "type": "text",
      "x": 580,
      "y": 1730,
      "width": 60,
      "height": 14,
      "text": "입고일",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-receiving"],
      "boundElements": []
    },
    {
      "id": "receiving-col-qty",
      "type": "text",
      "x": 700,
      "y": 1730,
      "width": 60,
      "height": 14,
      "text": "입고수량",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-receiving"],
      "boundElements": []
    },
    {
      "id": "receiving-col-amount",
      "type": "text",
      "x": 820,
      "y": 1730,
      "width": 60,
      "height": 14,
      "text": "입고금액",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-receiving"],
      "boundElements": []
    },
    {
      "id": "receiving-col-status",
      "type": "text",
      "x": 950,
      "y": 1730,
      "width": 40,
      "height": 14,
      "text": "상태",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-receiving"],
      "boundElements": []
    },
    {
      "id": "receiving-row-1",
      "type": "rectangle",
      "x": 200,
      "y": 1755,
      "width": 880,
      "height": 45,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "groupIds": ["grp-receiving"],
      "boundElements": []
    },
    {
      "id": "receiving-row-1-bar",
      "type": "rectangle",
      "x": 200,
      "y": 1755,
      "width": 4,
      "height": 45,
      "strokeColor": "#1E7F34",
      "backgroundColor": "#1E7F34",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "groupIds": ["grp-receiving"],
      "boundElements": []
    },
    {
      "id": "receiving-1-num",
      "type": "text",
      "x": 220,
      "y": 1770,
      "width": 100,
      "height": 14,
      "text": "RV-2024-001",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-receiving"],
      "boundElements": []
    },
    {
      "id": "receiving-1-po",
      "type": "text",
      "x": 340,
      "y": 1770,
      "width": 80,
      "height": 14,
      "text": "PO-2024-003",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1E5EFF",
      "groupIds": ["grp-receiving"],
      "boundElements": []
    },
    {
      "id": "receiving-1-supplier",
      "type": "text",
      "x": 460,
      "y": 1770,
      "width": 80,
      "height": 14,
      "text": "(주)포장재",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-receiving"],
      "boundElements": []
    },
    {
      "id": "receiving-1-date",
      "type": "text",
      "x": 580,
      "y": 1770,
      "width": 80,
      "height": 14,
      "text": "2024-01-08",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-receiving"],
      "boundElements": []
    },
    {
      "id": "receiving-1-qty",
      "type": "text",
      "x": 700,
      "y": 1770,
      "width": 60,
      "height": 14,
      "text": "100개",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-receiving"],
      "boundElements": []
    },
    {
      "id": "receiving-1-amount",
      "type": "text",
      "x": 820,
      "y": 1770,
      "width": 80,
      "height": 14,
      "text": "₩800,000",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-receiving"],
      "boundElements": []
    },
    {
      "id": "receiving-1-status",
      "type": "rectangle",
      "x": 940,
      "y": 1765,
      "width": 55,
      "height": 22,
      "strokeColor": "#1E7F34",
      "backgroundColor": "#E6F4EA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 11 },
      "groupIds": ["grp-receiving"],
      "boundElements": []
    },
    {
      "id": "receiving-1-status-text",
      "type": "text",
      "x": 955,
      "y": 1770,
      "width": 25,
      "height": 12,
      "text": "완료",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1E7F34",
      "groupIds": ["grp-receiving"],
      "boundElements": []
    },
    {
      "id": "receiving-row-2",
      "type": "rectangle",
      "x": 200,
      "y": 1800,
      "width": 880,
      "height": 45,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "groupIds": ["grp-receiving"],
      "boundElements": []
    },
    {
      "id": "receiving-row-2-bar",
      "type": "rectangle",
      "x": 200,
      "y": 1800,
      "width": 4,
      "height": 45,
      "strokeColor": "#1E7F34",
      "backgroundColor": "#1E7F34",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "groupIds": ["grp-receiving"],
      "boundElements": []
    },
    {
      "id": "receiving-2-num",
      "type": "text",
      "x": 220,
      "y": 1815,
      "width": 100,
      "height": 14,
      "text": "RV-2024-002",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-receiving"],
      "boundElements": []
    },
    {
      "id": "receiving-2-po",
      "type": "text",
      "x": 340,
      "y": 1815,
      "width": 80,
      "height": 14,
      "text": "PO-2024-002",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1E5EFF",
      "groupIds": ["grp-receiving"],
      "boundElements": []
    },
    {
      "id": "receiving-2-supplier",
      "type": "text",
      "x": 460,
      "y": 1815,
      "width": 80,
      "height": 14,
      "text": "(주)부품상",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-receiving"],
      "boundElements": []
    },
    {
      "id": "receiving-2-date",
      "type": "text",
      "x": 580,
      "y": 1815,
      "width": 80,
      "height": 14,
      "text": "2024-01-09",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-receiving"],
      "boundElements": []
    },
    {
      "id": "receiving-2-qty",
      "type": "text",
      "x": 700,
      "y": 1815,
      "width": 60,
      "height": 14,
      "text": "30개",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-receiving"],
      "boundElements": []
    },
    {
      "id": "receiving-2-amount",
      "type": "text",
      "x": 820,
      "y": 1815,
      "width": 80,
      "height": 14,
      "text": "₩1,500,000",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-receiving"],
      "boundElements": []
    },
    {
      "id": "receiving-2-status",
      "type": "rectangle",
      "x": 940,
      "y": 1810,
      "width": 55,
      "height": 22,
      "strokeColor": "#1E7F34",
      "backgroundColor": "#E6F4EA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 11 },
      "groupIds": ["grp-receiving"],
      "boundElements": []
    },
    {
      "id": "receiving-2-status-text",
      "type": "text",
      "x": 955,
      "y": 1815,
      "width": 25,
      "height": 12,
      "text": "완료",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1E7F34",
      "groupIds": ["grp-receiving"],
      "boundElements": []
    },
    {
      "id": "receiving-summary",
      "type": "rectangle",
      "x": 200,
      "y": 1870,
      "width": 880,
      "height": 50,
      "strokeColor": "#E67700",
      "backgroundColor": "#FFF4E5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["grp-receiving"],
      "boundElements": []
    },
    {
      "id": "receiving-summary-label",
      "type": "text",
      "x": 220,
      "y": 1885,
      "width": 100,
      "height": 16,
      "text": "📊 이번 달 입고:",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-receiving"],
      "boundElements": []
    },
    {
      "id": "receiving-summary-count",
      "type": "text",
      "x": 400,
      "y": 1885,
      "width": 80,
      "height": 16,
      "text": "2건",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-receiving"],
      "boundElements": []
    },
    {
      "id": "receiving-summary-total",
      "type": "text",
      "x": 900,
      "y": 1882,
      "width": 150,
      "height": 20,
      "text": "₩2,300,000",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "right",
      "strokeColor": "#E67700",
      "groupIds": ["grp-receiving"],
      "boundElements": []
    },
    {
      "id": "receiving-hint",
      "type": "text",
      "x": 200,
      "y": 1940,
      "width": 500,
      "height": 16,
      "text": "💡 입고 등록 시 발주서 선택 → 품목별 입고수량 입력 → 자동 재고 반영",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#E67700",
      "groupIds": ["grp-receiving"],
      "boundElements": []
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f5f5f5",
    "gridSize": 20
  }
}
