{
  "type": "excalidraw",
  "version": 2,
  "source": "bmad-wireframe-generator",
  "elements": [
    {
      "id": "frame-main",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1200,
      "height": 700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "title-main",
      "type": "text",
      "x": 20,
      "y": -40,
      "width": 400,
      "height": 30,
      "text": "1️⃣ 세금계산서 관리 - 메인 화면",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "sidebar",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 200,
      "height": 700,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "groupIds": ["grp-sidebar"],
      "boundElements": []
    },
    {
      "id": "sidebar-title",
      "type": "text",
      "x": 20,
      "y": 20,
      "width": 160,
      "height": 30,
      "text": "Tran System",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-sidebar"],
      "boundElements": []
    },
    {
      "id": "menu-1",
      "type": "text",
      "x": 20,
      "y": 80,
      "width": 160,
      "height": 24,
      "text": "📝 견적서",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-sidebar"],
      "boundElements": []
    },
    {
      "id": "menu-2",
      "type": "text",
      "x": 20,
      "y": 120,
      "width": 160,
      "height": 24,
      "text": "📦 발주",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-sidebar"],
      "boundElements": []
    },
    {
      "id": "menu-3",
      "type": "text",
      "x": 20,
      "y": 160,
      "width": 160,
      "height": 24,
      "text": "🚚 입고",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-sidebar"],
      "boundElements": []
    },
    {
      "id": "menu-4",
      "type": "text",
      "x": 20,
      "y": 200,
      "width": 160,
      "height": 24,
      "text": "📄 거래명세표",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-sidebar"],
      "boundElements": []
    },
    {
      "id": "menu-5-active",
      "type": "rectangle",
      "x": 10,
      "y": 235,
      "width": 180,
      "height": 36,
      "strokeColor": "#1E5EFF",
      "backgroundColor": "#E8F1FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["grp-sidebar"],
      "boundElements": [{ "type": "text", "id": "menu-5-text" }]
    },
    {
      "id": "menu-5-text",
      "type": "text",
      "x": 20,
      "y": 243,
      "width": 160,
      "height": 24,
      "text": "🧾 세금계산서",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1E5EFF",
      "containerId": "menu-5-active",
      "groupIds": ["grp-sidebar"],
      "boundElements": []
    },
    {
      "id": "menu-6",
      "type": "text",
      "x": 20,
      "y": 290,
      "width": 160,
      "height": 24,
      "text": "💰 정산",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-sidebar"],
      "boundElements": []
    },
    {
      "id": "content-area",
      "type": "rectangle",
      "x": 200,
      "y": 0,
      "width": 1000,
      "height": 700,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "header-bar",
      "type": "rectangle",
      "x": 200,
      "y": 0,
      "width": 1000,
      "height": 60,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "groupIds": ["grp-header"],
      "boundElements": []
    },
    {
      "id": "page-title",
      "type": "text",
      "x": 220,
      "y": 18,
      "width": 200,
      "height": 28,
      "text": "세금계산서 관리",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-header"],
      "boundElements": []
    },
    {
      "id": "btn-new-request",
      "type": "rectangle",
      "x": 1040,
      "y": 12,
      "width": 140,
      "height": 36,
      "strokeColor": "#3498DB",
      "backgroundColor": "#3498DB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["grp-header"],
      "boundElements": [{ "type": "text", "id": "btn-new-request-text" }]
    },
    {
      "id": "btn-new-request-text",
      "type": "text",
      "x": 1060,
      "y": 20,
      "width": 100,
      "height": 20,
      "text": "+ 발행 요청",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "containerId": "btn-new-request",
      "groupIds": ["grp-header"],
      "boundElements": []
    },
    {
      "id": "notification-bell",
      "type": "rectangle",
      "x": 980,
      "y": 12,
      "width": 40,
      "height": 36,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["grp-header"],
      "boundElements": [{ "type": "text", "id": "bell-icon" }]
    },
    {
      "id": "bell-icon",
      "type": "text",
      "x": 990,
      "y": 20,
      "width": 20,
      "height": 20,
      "text": "🔔",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "containerId": "notification-bell",
      "groupIds": ["grp-header"],
      "boundElements": []
    },
    {
      "id": "notification-badge",
      "type": "ellipse",
      "x": 1005,
      "y": 8,
      "width": 20,
      "height": 20,
      "strokeColor": "#E74C3C",
      "backgroundColor": "#E74C3C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "groupIds": ["grp-header"],
      "boundElements": [{ "type": "text", "id": "badge-num" }]
    },
    {
      "id": "badge-num",
      "type": "text",
      "x": 1010,
      "y": 10,
      "width": 10,
      "height": 16,
      "text": "3",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "containerId": "notification-badge",
      "groupIds": ["grp-header"],
      "boundElements": []
    },
    {
      "id": "filter-bar",
      "type": "rectangle",
      "x": 200,
      "y": 60,
      "width": 1000,
      "height": 50,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "groupIds": ["grp-filter"],
      "boundElements": []
    },
    {
      "id": "filter-status",
      "type": "rectangle",
      "x": 220,
      "y": 70,
      "width": 100,
      "height": 32,
      "strokeColor": "#d0d0d0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["grp-filter"],
      "boundElements": [{ "type": "text", "id": "filter-status-text" }]
    },
    {
      "id": "filter-status-text",
      "type": "text",
      "x": 235,
      "y": 78,
      "width": 70,
      "height": 16,
      "text": "전체 ▼",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "containerId": "filter-status",
      "groupIds": ["grp-filter"],
      "boundElements": []
    },
    {
      "id": "filter-period",
      "type": "rectangle",
      "x": 340,
      "y": 70,
      "width": 180,
      "height": 32,
      "strokeColor": "#d0d0d0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["grp-filter"],
      "boundElements": [{ "type": "text", "id": "filter-period-text" }]
    },
    {
      "id": "filter-period-text",
      "type": "text",
      "x": 360,
      "y": 78,
      "width": 140,
      "height": 16,
      "text": "2024-01 ~ 2024-01",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "containerId": "filter-period",
      "groupIds": ["grp-filter"],
      "boundElements": []
    },
    {
      "id": "filter-company",
      "type": "rectangle",
      "x": 540,
      "y": 70,
      "width": 140,
      "height": 32,
      "strokeColor": "#d0d0d0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["grp-filter"],
      "boundElements": [{ "type": "text", "id": "filter-company-text" }]
    },
    {
      "id": "filter-company-text",
      "type": "text",
      "x": 555,
      "y": 78,
      "width": 110,
      "height": 16,
      "text": "거래처 선택 ▼",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "containerId": "filter-company",
      "groupIds": ["grp-filter"],
      "boundElements": []
    },
    {
      "id": "filter-search",
      "type": "rectangle",
      "x": 980,
      "y": 70,
      "width": 200,
      "height": 32,
      "strokeColor": "#d0d0d0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["grp-filter"],
      "boundElements": [{ "type": "text", "id": "filter-search-text" }]
    },
    {
      "id": "filter-search-text",
      "type": "text",
      "x": 995,
      "y": 78,
      "width": 170,
      "height": 16,
      "text": "🔍 검색...",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#999999",
      "containerId": "filter-search",
      "groupIds": ["grp-filter"],
      "boundElements": []
    },
    {
      "id": "datagrid-header",
      "type": "rectangle",
      "x": 220,
      "y": 130,
      "width": 960,
      "height": 40,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f0f0f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "groupIds": ["grp-grid"],
      "boundElements": []
    },
    {
      "id": "col-docnum",
      "type": "text",
      "x": 240,
      "y": 142,
      "width": 100,
      "height": 16,
      "text": "문서번호",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-grid"],
      "boundElements": []
    },
    {
      "id": "col-company",
      "type": "text",
      "x": 380,
      "y": 142,
      "width": 80,
      "height": 16,
      "text": "거래처",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-grid"],
      "boundElements": []
    },
    {
      "id": "col-amount",
      "type": "text",
      "x": 520,
      "y": 142,
      "width": 80,
      "height": 16,
      "text": "공급가액",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-grid"],
      "boundElements": []
    },
    {
      "id": "col-tax",
      "type": "text",
      "x": 640,
      "y": 142,
      "width": 60,
      "height": 16,
      "text": "부가세",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-grid"],
      "boundElements": []
    },
    {
      "id": "col-total",
      "type": "text",
      "x": 740,
      "y": 142,
      "width": 60,
      "height": 16,
      "text": "합계",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-grid"],
      "boundElements": []
    },
    {
      "id": "col-status",
      "type": "text",
      "x": 860,
      "y": 142,
      "width": 60,
      "height": 16,
      "text": "상태",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-grid"],
      "boundElements": []
    },
    {
      "id": "col-date",
      "type": "text",
      "x": 980,
      "y": 142,
      "width": 80,
      "height": 16,
      "text": "요청일",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-grid"],
      "boundElements": []
    },
    {
      "id": "row-1",
      "type": "rectangle",
      "x": 220,
      "y": 170,
      "width": 960,
      "height": 50,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "groupIds": ["grp-grid"],
      "boundElements": []
    },
    {
      "id": "row-1-docnum",
      "type": "text",
      "x": 240,
      "y": 187,
      "width": 120,
      "height": 16,
      "text": "TX-2024-001",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-grid"],
      "boundElements": []
    },
    {
      "id": "row-1-company",
      "type": "text",
      "x": 380,
      "y": 187,
      "width": 100,
      "height": 16,
      "text": "(주)A상사",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-grid"],
      "boundElements": []
    },
    {
      "id": "row-1-amount",
      "type": "text",
      "x": 520,
      "y": 187,
      "width": 100,
      "height": 16,
      "text": "₩1,000,000",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-grid"],
      "boundElements": []
    },
    {
      "id": "row-1-tax",
      "type": "text",
      "x": 640,
      "y": 187,
      "width": 80,
      "height": 16,
      "text": "₩100,000",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-grid"],
      "boundElements": []
    },
    {
      "id": "row-1-total",
      "type": "text",
      "x": 740,
      "y": 187,
      "width": 100,
      "height": 16,
      "text": "₩1,100,000",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-grid"],
      "boundElements": []
    },
    {
      "id": "row-1-status",
      "type": "rectangle",
      "x": 850,
      "y": 182,
      "width": 70,
      "height": 26,
      "strokeColor": "#1E5EFF",
      "backgroundColor": "#E8F1FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 13 },
      "groupIds": ["grp-grid"],
      "boundElements": [{ "type": "text", "id": "row-1-status-text" }]
    },
    {
      "id": "row-1-status-text",
      "type": "text",
      "x": 858,
      "y": 188,
      "width": 54,
      "height": 14,
      "text": "승인대기",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1E5EFF",
      "containerId": "row-1-status",
      "groupIds": ["grp-grid"],
      "boundElements": []
    },
    {
      "id": "row-1-date",
      "type": "text",
      "x": 980,
      "y": 187,
      "width": 80,
      "height": 16,
      "text": "2024-01-09",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-grid"],
      "boundElements": []
    },
    {
      "id": "row-2",
      "type": "rectangle",
      "x": 220,
      "y": 220,
      "width": 960,
      "height": 50,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "groupIds": ["grp-grid"],
      "boundElements": []
    },
    {
      "id": "row-2-docnum",
      "type": "text",
      "x": 240,
      "y": 237,
      "width": 120,
      "height": 16,
      "text": "TX-2024-002",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-grid"],
      "boundElements": []
    },
    {
      "id": "row-2-company",
      "type": "text",
      "x": 380,
      "y": 237,
      "width": 100,
      "height": 16,
      "text": "(주)B물산",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-grid"],
      "boundElements": []
    },
    {
      "id": "row-2-amount",
      "type": "text",
      "x": 520,
      "y": 237,
      "width": 100,
      "height": 16,
      "text": "₩2,300,000",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-grid"],
      "boundElements": []
    },
    {
      "id": "row-2-tax",
      "type": "text",
      "x": 640,
      "y": 237,
      "width": 80,
      "height": 16,
      "text": "₩230,000",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-grid"],
      "boundElements": []
    },
    {
      "id": "row-2-total",
      "type": "text",
      "x": 740,
      "y": 237,
      "width": 100,
      "height": 16,
      "text": "₩2,530,000",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-grid"],
      "boundElements": []
    },
    {
      "id": "row-2-status",
      "type": "rectangle",
      "x": 850,
      "y": 232,
      "width": 70,
      "height": 26,
      "strokeColor": "#1E7F34",
      "backgroundColor": "#E6F4EA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 13 },
      "groupIds": ["grp-grid"],
      "boundElements": [{ "type": "text", "id": "row-2-status-text" }]
    },
    {
      "id": "row-2-status-text",
      "type": "text",
      "x": 858,
      "y": 238,
      "width": 54,
      "height": 14,
      "text": "승인완료",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1E7F34",
      "containerId": "row-2-status",
      "groupIds": ["grp-grid"],
      "boundElements": []
    },
    {
      "id": "row-2-date",
      "type": "text",
      "x": 980,
      "y": 237,
      "width": 80,
      "height": 16,
      "text": "2024-01-08",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-grid"],
      "boundElements": []
    },
    {
      "id": "row-3",
      "type": "rectangle",
      "x": 220,
      "y": 270,
      "width": 960,
      "height": 50,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "groupIds": ["grp-grid"],
      "boundElements": []
    },
    {
      "id": "row-3-docnum",
      "type": "text",
      "x": 240,
      "y": 287,
      "width": 120,
      "height": 16,
      "text": "TX-2024-003",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-grid"],
      "boundElements": []
    },
    {
      "id": "row-3-company",
      "type": "text",
      "x": 380,
      "y": 287,
      "width": 100,
      "height": 16,
      "text": "C유통",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-grid"],
      "boundElements": []
    },
    {
      "id": "row-3-amount",
      "type": "text",
      "x": 520,
      "y": 287,
      "width": 100,
      "height": 16,
      "text": "₩500,000",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-grid"],
      "boundElements": []
    },
    {
      "id": "row-3-tax",
      "type": "text",
      "x": 640,
      "y": 287,
      "width": 80,
      "height": 16,
      "text": "₩50,000",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-grid"],
      "boundElements": []
    },
    {
      "id": "row-3-total",
      "type": "text",
      "x": 740,
      "y": 287,
      "width": 100,
      "height": 16,
      "text": "₩550,000",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-grid"],
      "boundElements": []
    },
    {
      "id": "row-3-status",
      "type": "rectangle",
      "x": 850,
      "y": 282,
      "width": 70,
      "height": 26,
      "strokeColor": "#E67700",
      "backgroundColor": "#FFF4E5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 13 },
      "groupIds": ["grp-grid"],
      "boundElements": [{ "type": "text", "id": "row-3-status-text" }]
    },
    {
      "id": "row-3-status-text",
      "type": "text",
      "x": 865,
      "y": 288,
      "width": 40,
      "height": 14,
      "text": "반려",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#E67700",
      "containerId": "row-3-status",
      "groupIds": ["grp-grid"],
      "boundElements": []
    },
    {
      "id": "row-3-date",
      "type": "text",
      "x": 980,
      "y": 287,
      "width": 80,
      "height": 16,
      "text": "2024-01-07",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-grid"],
      "boundElements": []
    },
    {
      "id": "popup-frame",
      "type": "rectangle",
      "x": 1300,
      "y": 0,
      "width": 500,
      "height": 550,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["grp-popup"],
      "boundElements": []
    },
    {
      "id": "title-popup",
      "type": "text",
      "x": 1320,
      "y": -40,
      "width": 400,
      "height": 30,
      "text": "2️⃣ 발행 요청 팝업",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "popup-header",
      "type": "rectangle",
      "x": 1300,
      "y": 0,
      "width": 500,
      "height": 50,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["grp-popup"],
      "boundElements": []
    },
    {
      "id": "popup-title",
      "type": "text",
      "x": 1320,
      "y": 15,
      "width": 200,
      "height": 24,
      "text": "세금계산서 발행 요청",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-popup"],
      "boundElements": []
    },
    {
      "id": "popup-close",
      "type": "text",
      "x": 1770,
      "y": 12,
      "width": 20,
      "height": 24,
      "text": "✕",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-popup"],
      "boundElements": []
    },
    {
      "id": "popup-label-1",
      "type": "text",
      "x": 1320,
      "y": 70,
      "width": 150,
      "height": 18,
      "text": "거래명세표 선택",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-popup"],
      "boundElements": []
    },
    {
      "id": "popup-select-doc",
      "type": "rectangle",
      "x": 1320,
      "y": 95,
      "width": 460,
      "height": 40,
      "strokeColor": "#d0d0d0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["grp-popup"],
      "boundElements": [{ "type": "text", "id": "popup-select-doc-text" }]
    },
    {
      "id": "popup-select-doc-text",
      "type": "text",
      "x": 1335,
      "y": 107,
      "width": 400,
      "height": 16,
      "text": "DOC-2024-0042 | A상사 | ₩1,100,000 ▼",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "containerId": "popup-select-doc",
      "groupIds": ["grp-popup"],
      "boundElements": []
    },
    {
      "id": "popup-divider-1",
      "type": "line",
      "x": 1320,
      "y": 155,
      "width": 460,
      "height": 0,
      "strokeColor": "#e0e0e0",
      "strokeWidth": 1,
      "points": [[0, 0], [460, 0]],
      "groupIds": ["grp-popup"],
      "boundElements": []
    },
    {
      "id": "popup-label-2",
      "type": "text",
      "x": 1320,
      "y": 170,
      "width": 100,
      "height": 18,
      "text": "발행 정보",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-popup"],
      "boundElements": []
    },
    {
      "id": "popup-info-box",
      "type": "rectangle",
      "x": 1320,
      "y": 195,
      "width": 460,
      "height": 100,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["grp-popup"],
      "boundElements": []
    },
    {
      "id": "popup-info-1",
      "type": "text",
      "x": 1340,
      "y": 210,
      "width": 200,
      "height": 16,
      "text": "공급가액:  ₩1,000,000",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-popup"],
      "boundElements": []
    },
    {
      "id": "popup-info-2",
      "type": "text",
      "x": 1340,
      "y": 235,
      "width": 180,
      "height": 16,
      "text": "부가세:    ₩100,000",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-popup"],
      "boundElements": []
    },
    {
      "id": "popup-info-3",
      "type": "text",
      "x": 1340,
      "y": 265,
      "width": 200,
      "height": 18,
      "text": "합계:      ₩1,100,000",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1E5EFF",
      "groupIds": ["grp-popup"],
      "boundElements": []
    },
    {
      "id": "popup-label-3",
      "type": "text",
      "x": 1320,
      "y": 315,
      "width": 100,
      "height": 18,
      "text": "요청사항",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-popup"],
      "boundElements": []
    },
    {
      "id": "popup-textarea",
      "type": "rectangle",
      "x": 1320,
      "y": 340,
      "width": 460,
      "height": 100,
      "strokeColor": "#d0d0d0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["grp-popup"],
      "boundElements": [{ "type": "text", "id": "popup-textarea-placeholder" }]
    },
    {
      "id": "popup-textarea-placeholder",
      "type": "text",
      "x": 1335,
      "y": 355,
      "width": 300,
      "height": 16,
      "text": "담당자에게 전달할 요청사항을 입력하세요...",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#999999",
      "containerId": "popup-textarea",
      "groupIds": ["grp-popup"],
      "boundElements": []
    },
    {
      "id": "popup-btn-cancel",
      "type": "rectangle",
      "x": 1540,
      "y": 470,
      "width": 100,
      "height": 40,
      "strokeColor": "#95A5A6",
      "backgroundColor": "#95A5A6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["grp-popup"],
      "boundElements": [{ "type": "text", "id": "popup-btn-cancel-text" }]
    },
    {
      "id": "popup-btn-cancel-text",
      "type": "text",
      "x": 1570,
      "y": 482,
      "width": 40,
      "height": 16,
      "text": "취소",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "containerId": "popup-btn-cancel",
      "groupIds": ["grp-popup"],
      "boundElements": []
    },
    {
      "id": "popup-btn-submit",
      "type": "rectangle",
      "x": 1660,
      "y": 470,
      "width": 120,
      "height": 40,
      "strokeColor": "#3498DB",
      "backgroundColor": "#3498DB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["grp-popup"],
      "boundElements": [{ "type": "text", "id": "popup-btn-submit-text" }]
    },
    {
      "id": "popup-btn-submit-text",
      "type": "text",
      "x": 1690,
      "y": 482,
      "width": 60,
      "height": 16,
      "text": "요청하기",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "containerId": "popup-btn-submit",
      "groupIds": ["grp-popup"],
      "boundElements": []
    },
    {
      "id": "approval-frame",
      "type": "rectangle",
      "x": 0,
      "y": 780,
      "width": 600,
      "height": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["grp-approval"],
      "boundElements": []
    },
    {
      "id": "title-approval",
      "type": "text",
      "x": 20,
      "y": 740,
      "width": 400,
      "height": 30,
      "text": "3️⃣ 승인 화면 (담당자용)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "approval-header",
      "type": "rectangle",
      "x": 0,
      "y": 780,
      "width": 600,
      "height": 50,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["grp-approval"],
      "boundElements": []
    },
    {
      "id": "approval-title",
      "type": "text",
      "x": 20,
      "y": 795,
      "width": 180,
      "height": 24,
      "text": "세금계산서 승인",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-approval"],
      "boundElements": []
    },
    {
      "id": "approval-close",
      "type": "text",
      "x": 570,
      "y": 792,
      "width": 20,
      "height": 24,
      "text": "✕",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-approval"],
      "boundElements": []
    },
    {
      "id": "approval-docnum",
      "type": "text",
      "x": 20,
      "y": 850,
      "width": 200,
      "height": 24,
      "text": "📄 TX-2024-001",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-approval"],
      "boundElements": []
    },
    {
      "id": "approval-status-badge",
      "type": "rectangle",
      "x": 230,
      "y": 848,
      "width": 70,
      "height": 26,
      "strokeColor": "#1E5EFF",
      "backgroundColor": "#E8F1FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 13 },
      "groupIds": ["grp-approval"],
      "boundElements": [{ "type": "text", "id": "approval-status-text" }]
    },
    {
      "id": "approval-status-text",
      "type": "text",
      "x": 238,
      "y": 854,
      "width": 54,
      "height": 14,
      "text": "승인대기",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1E5EFF",
      "containerId": "approval-status-badge",
      "groupIds": ["grp-approval"],
      "boundElements": []
    },
    {
      "id": "approval-info-box",
      "type": "rectangle",
      "x": 20,
      "y": 890,
      "width": 560,
      "height": 80,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["grp-approval"],
      "boundElements": []
    },
    {
      "id": "approval-info-1",
      "type": "text",
      "x": 40,
      "y": 905,
      "width": 200,
      "height": 16,
      "text": "요청자: 김영업",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-approval"],
      "boundElements": []
    },
    {
      "id": "approval-info-2",
      "type": "text",
      "x": 280,
      "y": 905,
      "width": 200,
      "height": 16,
      "text": "요청일: 2024-01-09",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-approval"],
      "boundElements": []
    },
    {
      "id": "approval-info-3",
      "type": "text",
      "x": 40,
      "y": 935,
      "width": 200,
      "height": 16,
      "text": "거래처: (주)A상사",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-approval"],
      "boundElements": []
    },
    {
      "id": "approval-info-4",
      "type": "text",
      "x": 280,
      "y": 935,
      "width": 200,
      "height": 16,
      "text": "금액: ₩1,100,000",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1E5EFF",
      "groupIds": ["grp-approval"],
      "boundElements": []
    },
    {
      "id": "approval-linked-label",
      "type": "text",
      "x": 20,
      "y": 990,
      "width": 150,
      "height": 18,
      "text": "📎 연결된 거래명세표",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-approval"],
      "boundElements": []
    },
    {
      "id": "approval-linked-doc",
      "type": "rectangle",
      "x": 20,
      "y": 1015,
      "width": 560,
      "height": 40,
      "strokeColor": "#1E7F34",
      "backgroundColor": "#E6F4EA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["grp-approval"],
      "boundElements": [{ "type": "text", "id": "approval-linked-doc-text" }]
    },
    {
      "id": "approval-linked-doc-text",
      "type": "text",
      "x": 40,
      "y": 1027,
      "width": 300,
      "height": 16,
      "text": "DOC-2024-0042 (확정됨 ✓)",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1E7F34",
      "containerId": "approval-linked-doc",
      "groupIds": ["grp-approval"],
      "boundElements": []
    },
    {
      "id": "approval-request-label",
      "type": "text",
      "x": 20,
      "y": 1075,
      "width": 100,
      "height": 18,
      "text": "💬 요청사항",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-approval"],
      "boundElements": []
    },
    {
      "id": "approval-request-box",
      "type": "rectangle",
      "x": 20,
      "y": 1100,
      "width": 560,
      "height": 50,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#FFF4E5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["grp-approval"],
      "boundElements": [{ "type": "text", "id": "approval-request-text" }]
    },
    {
      "id": "approval-request-text",
      "type": "text",
      "x": 40,
      "y": 1117,
      "width": 300,
      "height": 16,
      "text": "\"1월분 합산 발행 부탁드립니다\"",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#E67700",
      "containerId": "approval-request-box",
      "groupIds": ["grp-approval"],
      "boundElements": []
    },
    {
      "id": "approval-reject-label",
      "type": "text",
      "x": 20,
      "y": 1170,
      "width": 150,
      "height": 18,
      "text": "반려 사유 (반려 시)",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-approval"],
      "boundElements": []
    },
    {
      "id": "approval-reject-textarea",
      "type": "rectangle",
      "x": 20,
      "y": 1195,
      "width": 560,
      "height": 60,
      "strokeColor": "#d0d0d0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["grp-approval"],
      "boundElements": []
    },
    {
      "id": "approval-btn-reject",
      "type": "rectangle",
      "x": 320,
      "y": 1265,
      "width": 120,
      "height": 40,
      "strokeColor": "#E74C3C",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["grp-approval"],
      "boundElements": [{ "type": "text", "id": "approval-btn-reject-text" }]
    },
    {
      "id": "approval-btn-reject-text",
      "type": "text",
      "x": 360,
      "y": 1277,
      "width": 40,
      "height": 16,
      "text": "반려",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#E74C3C",
      "containerId": "approval-btn-reject",
      "groupIds": ["grp-approval"],
      "boundElements": []
    },
    {
      "id": "approval-btn-approve",
      "type": "rectangle",
      "x": 460,
      "y": 1265,
      "width": 120,
      "height": 40,
      "strokeColor": "#1E7F34",
      "backgroundColor": "#1E7F34",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["grp-approval"],
      "boundElements": [{ "type": "text", "id": "approval-btn-approve-text" }]
    },
    {
      "id": "approval-btn-approve-text",
      "type": "text",
      "x": 500,
      "y": 1277,
      "width": 40,
      "height": 16,
      "text": "승인",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "containerId": "approval-btn-approve",
      "groupIds": ["grp-approval"],
      "boundElements": []
    },
    {
      "id": "notification-frame",
      "type": "rectangle",
      "x": 700,
      "y": 780,
      "width": 350,
      "height": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["grp-notification"],
      "boundElements": []
    },
    {
      "id": "title-notification",
      "type": "text",
      "x": 720,
      "y": 740,
      "width": 300,
      "height": 30,
      "text": "4️⃣ 알림 드롭다운",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "notification-header",
      "type": "rectangle",
      "x": 700,
      "y": 780,
      "width": 350,
      "height": 40,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["grp-notification"],
      "boundElements": []
    },
    {
      "id": "notification-title",
      "type": "text",
      "x": 720,
      "y": 792,
      "width": 100,
      "height": 18,
      "text": "🔔 알림 (3)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-notification"],
      "boundElements": []
    },
    {
      "id": "notif-item-1",
      "type": "rectangle",
      "x": 700,
      "y": 820,
      "width": 350,
      "height": 70,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#FFF4E5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "groupIds": ["grp-notification"],
      "boundElements": []
    },
    {
      "id": "notif-item-1-icon",
      "type": "text",
      "x": 720,
      "y": 835,
      "width": 20,
      "height": 20,
      "text": "🟠",
      "fontSize": 14,
      "fontFamily": 1,
      "groupIds": ["grp-notification"],
      "boundElements": []
    },
    {
      "id": "notif-item-1-text",
      "type": "text",
      "x": 750,
      "y": 835,
      "width": 280,
      "height": 18,
      "text": "TX-003 반려됨 - 금액 확인 필요",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#E67700",
      "groupIds": ["grp-notification"],
      "boundElements": []
    },
    {
      "id": "notif-item-1-time",
      "type": "text",
      "x": 750,
      "y": 858,
      "width": 80,
      "height": 14,
      "text": "2분 전",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#999999",
      "groupIds": ["grp-notification"],
      "boundElements": []
    },
    {
      "id": "notif-item-2",
      "type": "rectangle",
      "x": 700,
      "y": 890,
      "width": 350,
      "height": 70,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#E8F1FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "groupIds": ["grp-notification"],
      "boundElements": []
    },
    {
      "id": "notif-item-2-icon",
      "type": "text",
      "x": 720,
      "y": 905,
      "width": 20,
      "height": 20,
      "text": "🔵",
      "fontSize": 14,
      "fontFamily": 1,
      "groupIds": ["grp-notification"],
      "boundElements": []
    },
    {
      "id": "notif-item-2-text",
      "type": "text",
      "x": 750,
      "y": 905,
      "width": 280,
      "height": 18,
      "text": "TX-004 승인 요청 도착",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1E5EFF",
      "groupIds": ["grp-notification"],
      "boundElements": []
    },
    {
      "id": "notif-item-2-time",
      "type": "text",
      "x": 750,
      "y": 928,
      "width": 80,
      "height": 14,
      "text": "10분 전",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#999999",
      "groupIds": ["grp-notification"],
      "boundElements": []
    },
    {
      "id": "notif-item-3",
      "type": "rectangle",
      "x": 700,
      "y": 960,
      "width": 350,
      "height": 70,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#E6F4EA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "groupIds": ["grp-notification"],
      "boundElements": []
    },
    {
      "id": "notif-item-3-icon",
      "type": "text",
      "x": 720,
      "y": 975,
      "width": 20,
      "height": 20,
      "text": "🟢",
      "fontSize": 14,
      "fontFamily": 1,
      "groupIds": ["grp-notification"],
      "boundElements": []
    },
    {
      "id": "notif-item-3-text",
      "type": "text",
      "x": 750,
      "y": 975,
      "width": 280,
      "height": 18,
      "text": "TX-002 승인 완료",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1E7F34",
      "groupIds": ["grp-notification"],
      "boundElements": []
    },
    {
      "id": "notif-item-3-time",
      "type": "text",
      "x": 750,
      "y": 998,
      "width": 80,
      "height": 14,
      "text": "1시간 전",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#999999",
      "groupIds": ["grp-notification"],
      "boundElements": []
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f5f5f5",
    "gridSize": 20
  }
}
