{
  "type": "excalidraw",
  "version": 2,
  "source": "bmad-wireframe-generator",
  "elements": [
    {
      "id": "title-section-1",
      "type": "text",
      "x": 0,
      "y": -60,
      "width": 500,
      "height": 40,
      "text": "📄 Tran 시스템 - 기존 화면 와이어프레임",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "frame-main-doc",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1200,
      "height": 700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["grp-main"],
      "boundElements": []
    },
    {
      "id": "title-main-doc",
      "type": "text",
      "x": 20,
      "y": -30,
      "width": 400,
      "height": 24,
      "text": "1️⃣ 거래명세표 목록 (MainWindow)",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1E5EFF",
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "sidebar-main",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 200,
      "height": 700,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "groupIds": ["grp-main"],
      "boundElements": []
    },
    {
      "id": "sidebar-logo",
      "type": "text",
      "x": 20,
      "y": 20,
      "width": 160,
      "height": 30,
      "text": "Tran System",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-main"],
      "boundElements": []
    },
    {
      "id": "menu-doc-active",
      "type": "rectangle",
      "x": 10,
      "y": 70,
      "width": 180,
      "height": 36,
      "strokeColor": "#1E5EFF",
      "backgroundColor": "#E8F1FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["grp-main"],
      "boundElements": []
    },
    {
      "id": "menu-doc-text",
      "type": "text",
      "x": 20,
      "y": 78,
      "width": 160,
      "height": 20,
      "text": "📄 거래명세표",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1E5EFF",
      "groupIds": ["grp-main"],
      "boundElements": []
    },
    {
      "id": "menu-partner",
      "type": "text",
      "x": 20,
      "y": 120,
      "width": 160,
      "height": 20,
      "text": "🏢 거래처 관리",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-main"],
      "boundElements": []
    },
    {
      "id": "menu-settlement",
      "type": "text",
      "x": 20,
      "y": 155,
      "width": 160,
      "height": 20,
      "text": "💰 정산 관리",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-main"],
      "boundElements": []
    },
    {
      "id": "menu-template",
      "type": "text",
      "x": 20,
      "y": 190,
      "width": 160,
      "height": 20,
      "text": "📋 양식 관리",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-main"],
      "boundElements": []
    },
    {
      "id": "header-main",
      "type": "rectangle",
      "x": 200,
      "y": 0,
      "width": 1000,
      "height": 60,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "groupIds": ["grp-main"],
      "boundElements": []
    },
    {
      "id": "header-title",
      "type": "text",
      "x": 220,
      "y": 18,
      "width": 150,
      "height": 24,
      "text": "거래명세표",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-main"],
      "boundElements": []
    },
    {
      "id": "btn-new-doc",
      "type": "rectangle",
      "x": 1060,
      "y": 12,
      "width": 120,
      "height": 36,
      "strokeColor": "#3498DB",
      "backgroundColor": "#3498DB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["grp-main"],
      "boundElements": []
    },
    {
      "id": "btn-new-doc-text",
      "type": "text",
      "x": 1085,
      "y": 22,
      "width": 70,
      "height": 16,
      "text": "+ 신규 작성",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "groupIds": ["grp-main"],
      "boundElements": []
    },
    {
      "id": "filter-main",
      "type": "rectangle",
      "x": 200,
      "y": 60,
      "width": 1000,
      "height": 50,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "groupIds": ["grp-main"],
      "boundElements": []
    },
    {
      "id": "filter-all",
      "type": "rectangle",
      "x": 220,
      "y": 70,
      "width": 60,
      "height": 30,
      "strokeColor": "#1E5EFF",
      "backgroundColor": "#E8F1FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 15 },
      "groupIds": ["grp-main"],
      "boundElements": []
    },
    {
      "id": "filter-all-text",
      "type": "text",
      "x": 238,
      "y": 78,
      "width": 24,
      "height": 14,
      "text": "전체",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1E5EFF",
      "groupIds": ["grp-main"],
      "boundElements": []
    },
    {
      "id": "filter-draft",
      "type": "rectangle",
      "x": 290,
      "y": 70,
      "width": 70,
      "height": 30,
      "strokeColor": "#d0d0d0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 15 },
      "groupIds": ["grp-main"],
      "boundElements": []
    },
    {
      "id": "filter-draft-text",
      "type": "text",
      "x": 305,
      "y": 78,
      "width": 40,
      "height": 14,
      "text": "작성중",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#555555",
      "groupIds": ["grp-main"],
      "boundElements": []
    },
    {
      "id": "filter-sent",
      "type": "rectangle",
      "x": 370,
      "y": 70,
      "width": 70,
      "height": 30,
      "strokeColor": "#d0d0d0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 15 },
      "groupIds": ["grp-main"],
      "boundElements": []
    },
    {
      "id": "filter-sent-text",
      "type": "text",
      "x": 385,
      "y": 78,
      "width": 40,
      "height": 14,
      "text": "전송됨",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#555555",
      "groupIds": ["grp-main"],
      "boundElements": []
    },
    {
      "id": "filter-confirmed",
      "type": "rectangle",
      "x": 450,
      "y": 70,
      "width": 70,
      "height": 30,
      "strokeColor": "#d0d0d0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 15 },
      "groupIds": ["grp-main"],
      "boundElements": []
    },
    {
      "id": "filter-confirmed-text",
      "type": "text",
      "x": 465,
      "y": 78,
      "width": 40,
      "height": 14,
      "text": "확정됨",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#555555",
      "groupIds": ["grp-main"],
      "boundElements": []
    },
    {
      "id": "search-box",
      "type": "rectangle",
      "x": 980,
      "y": 70,
      "width": 200,
      "height": 30,
      "strokeColor": "#d0d0d0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["grp-main"],
      "boundElements": []
    },
    {
      "id": "search-text",
      "type": "text",
      "x": 995,
      "y": 78,
      "width": 100,
      "height": 14,
      "text": "🔍 검색...",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#999999",
      "groupIds": ["grp-main"],
      "boundElements": []
    },
    {
      "id": "grid-header",
      "type": "rectangle",
      "x": 220,
      "y": 130,
      "width": 960,
      "height": 40,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f0f0f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "groupIds": ["grp-main"],
      "boundElements": []
    },
    {
      "id": "col-h-num",
      "type": "text",
      "x": 240,
      "y": 142,
      "width": 80,
      "height": 16,
      "text": "문서번호",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-main"],
      "boundElements": []
    },
    {
      "id": "col-h-from",
      "type": "text",
      "x": 360,
      "y": 142,
      "width": 80,
      "height": 16,
      "text": "발신",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-main"],
      "boundElements": []
    },
    {
      "id": "col-h-to",
      "type": "text",
      "x": 480,
      "y": 142,
      "width": 80,
      "height": 16,
      "text": "수신",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-main"],
      "boundElements": []
    },
    {
      "id": "col-h-amount",
      "type": "text",
      "x": 600,
      "y": 142,
      "width": 80,
      "height": 16,
      "text": "금액",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-main"],
      "boundElements": []
    },
    {
      "id": "col-h-date",
      "type": "text",
      "x": 740,
      "y": 142,
      "width": 80,
      "height": 16,
      "text": "거래일",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-main"],
      "boundElements": []
    },
    {
      "id": "col-h-state",
      "type": "text",
      "x": 880,
      "y": 142,
      "width": 60,
      "height": 16,
      "text": "상태",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-main"],
      "boundElements": []
    },
    {
      "id": "row-1-bar",
      "type": "rectangle",
      "x": 220,
      "y": 170,
      "width": 4,
      "height": 50,
      "strokeColor": "#F0F0F0",
      "backgroundColor": "#555555",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "groupIds": ["grp-main"],
      "boundElements": []
    },
    {
      "id": "row-1-bg",
      "type": "rectangle",
      "x": 224,
      "y": 170,
      "width": 956,
      "height": 50,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "groupIds": ["grp-main"],
      "boundElements": []
    },
    {
      "id": "row-1-num",
      "type": "text",
      "x": 240,
      "y": 187,
      "width": 100,
      "height": 16,
      "text": "DOC-2024-001",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-main"],
      "boundElements": []
    },
    {
      "id": "row-1-from",
      "type": "text",
      "x": 360,
      "y": 187,
      "width": 80,
      "height": 16,
      "text": "우리회사",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-main"],
      "boundElements": []
    },
    {
      "id": "row-1-to",
      "type": "text",
      "x": 480,
      "y": 187,
      "width": 80,
      "height": 16,
      "text": "A상사",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-main"],
      "boundElements": []
    },
    {
      "id": "row-1-amount",
      "type": "text",
      "x": 600,
      "y": 187,
      "width": 100,
      "height": 16,
      "text": "₩1,500,000",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-main"],
      "boundElements": []
    },
    {
      "id": "row-1-date",
      "type": "text",
      "x": 740,
      "y": 187,
      "width": 80,
      "height": 16,
      "text": "2024-01-09",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-main"],
      "boundElements": []
    },
    {
      "id": "row-1-state",
      "type": "rectangle",
      "x": 870,
      "y": 182,
      "width": 60,
      "height": 26,
      "strokeColor": "#555555",
      "backgroundColor": "#F0F0F0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 13 },
      "groupIds": ["grp-main"],
      "boundElements": []
    },
    {
      "id": "row-1-state-text",
      "type": "text",
      "x": 880,
      "y": 188,
      "width": 40,
      "height": 14,
      "text": "작성중",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#555555",
      "groupIds": ["grp-main"],
      "boundElements": []
    },
    {
      "id": "row-2-bar",
      "type": "rectangle",
      "x": 220,
      "y": 220,
      "width": 4,
      "height": 50,
      "strokeColor": "#1E5EFF",
      "backgroundColor": "#1E5EFF",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "groupIds": ["grp-main"],
      "boundElements": []
    },
    {
      "id": "row-2-bg",
      "type": "rectangle",
      "x": 224,
      "y": 220,
      "width": 956,
      "height": 50,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "groupIds": ["grp-main"],
      "boundElements": []
    },
    {
      "id": "row-2-num",
      "type": "text",
      "x": 240,
      "y": 237,
      "width": 100,
      "height": 16,
      "text": "DOC-2024-002",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-main"],
      "boundElements": []
    },
    {
      "id": "row-2-from",
      "type": "text",
      "x": 360,
      "y": 237,
      "width": 80,
      "height": 16,
      "text": "우리회사",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-main"],
      "boundElements": []
    },
    {
      "id": "row-2-to",
      "type": "text",
      "x": 480,
      "y": 237,
      "width": 80,
      "height": 16,
      "text": "B물산",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-main"],
      "boundElements": []
    },
    {
      "id": "row-2-amount",
      "type": "text",
      "x": 600,
      "y": 237,
      "width": 100,
      "height": 16,
      "text": "₩2,300,000",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-main"],
      "boundElements": []
    },
    {
      "id": "row-2-date",
      "type": "text",
      "x": 740,
      "y": 237,
      "width": 80,
      "height": 16,
      "text": "2024-01-08",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-main"],
      "boundElements": []
    },
    {
      "id": "row-2-state",
      "type": "rectangle",
      "x": 870,
      "y": 232,
      "width": 60,
      "height": 26,
      "strokeColor": "#1E5EFF",
      "backgroundColor": "#E8F1FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 13 },
      "groupIds": ["grp-main"],
      "boundElements": []
    },
    {
      "id": "row-2-state-text",
      "type": "text",
      "x": 880,
      "y": 238,
      "width": 40,
      "height": 14,
      "text": "전송됨",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1E5EFF",
      "groupIds": ["grp-main"],
      "boundElements": []
    },
    {
      "id": "row-3-bar",
      "type": "rectangle",
      "x": 220,
      "y": 270,
      "width": 4,
      "height": 50,
      "strokeColor": "#1E7F34",
      "backgroundColor": "#1E7F34",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "groupIds": ["grp-main"],
      "boundElements": []
    },
    {
      "id": "row-3-bg",
      "type": "rectangle",
      "x": 224,
      "y": 270,
      "width": 956,
      "height": 50,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "groupIds": ["grp-main"],
      "boundElements": []
    },
    {
      "id": "row-3-num",
      "type": "text",
      "x": 240,
      "y": 287,
      "width": 100,
      "height": 16,
      "text": "DOC-2024-003",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-main"],
      "boundElements": []
    },
    {
      "id": "row-3-from",
      "type": "text",
      "x": 360,
      "y": 287,
      "width": 80,
      "height": 16,
      "text": "C유통",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-main"],
      "boundElements": []
    },
    {
      "id": "row-3-to",
      "type": "text",
      "x": 480,
      "y": 287,
      "width": 80,
      "height": 16,
      "text": "우리회사",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-main"],
      "boundElements": []
    },
    {
      "id": "row-3-amount",
      "type": "text",
      "x": 600,
      "y": 287,
      "width": 100,
      "height": 16,
      "text": "₩800,000",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-main"],
      "boundElements": []
    },
    {
      "id": "row-3-date",
      "type": "text",
      "x": 740,
      "y": 287,
      "width": 80,
      "height": 16,
      "text": "2024-01-07",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-main"],
      "boundElements": []
    },
    {
      "id": "row-3-state",
      "type": "rectangle",
      "x": 870,
      "y": 282,
      "width": 60,
      "height": 26,
      "strokeColor": "#1E7F34",
      "backgroundColor": "#E6F4EA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 13 },
      "groupIds": ["grp-main"],
      "boundElements": []
    },
    {
      "id": "row-3-state-text",
      "type": "text",
      "x": 880,
      "y": 288,
      "width": 40,
      "height": 14,
      "text": "확정됨",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1E7F34",
      "groupIds": ["grp-main"],
      "boundElements": []
    },
    {
      "id": "hint-doubleclick",
      "type": "text",
      "x": 220,
      "y": 340,
      "width": 300,
      "height": 16,
      "text": "💡 더블클릭하여 상세 화면 열기",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#999999",
      "groupIds": ["grp-main"],
      "boundElements": []
    },
    {
      "id": "frame-detail",
      "type": "rectangle",
      "x": 1300,
      "y": 0,
      "width": 700,
      "height": 700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["grp-detail"],
      "boundElements": []
    },
    {
      "id": "title-detail",
      "type": "text",
      "x": 1320,
      "y": -30,
      "width": 400,
      "height": 24,
      "text": "2️⃣ 거래명세표 상세 (DocumentDetailWindow)",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1E5EFF",
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "detail-header",
      "type": "rectangle",
      "x": 1300,
      "y": 0,
      "width": 700,
      "height": 60,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "groupIds": ["grp-detail"],
      "boundElements": []
    },
    {
      "id": "detail-title",
      "type": "text",
      "x": 1320,
      "y": 18,
      "width": 200,
      "height": 24,
      "text": "📄 DOC-2024-002",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-detail"],
      "boundElements": []
    },
    {
      "id": "detail-state-badge",
      "type": "rectangle",
      "x": 1540,
      "y": 15,
      "width": 70,
      "height": 30,
      "strokeColor": "#1E5EFF",
      "backgroundColor": "#E8F1FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 15 },
      "groupIds": ["grp-detail"],
      "boundElements": []
    },
    {
      "id": "detail-state-text",
      "type": "text",
      "x": 1555,
      "y": 23,
      "width": 40,
      "height": 14,
      "text": "전송됨",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1E5EFF",
      "groupIds": ["grp-detail"],
      "boundElements": []
    },
    {
      "id": "detail-close",
      "type": "text",
      "x": 1970,
      "y": 15,
      "width": 20,
      "height": 24,
      "text": "✕",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-detail"],
      "boundElements": []
    },
    {
      "id": "detail-info-section",
      "type": "rectangle",
      "x": 1320,
      "y": 80,
      "width": 660,
      "height": 120,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["grp-detail"],
      "boundElements": []
    },
    {
      "id": "detail-label-from",
      "type": "text",
      "x": 1340,
      "y": 95,
      "width": 50,
      "height": 16,
      "text": "발신:",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-detail"],
      "boundElements": []
    },
    {
      "id": "detail-value-from",
      "type": "text",
      "x": 1400,
      "y": 95,
      "width": 100,
      "height": 16,
      "text": "우리회사",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-detail"],
      "boundElements": []
    },
    {
      "id": "detail-label-to",
      "type": "text",
      "x": 1640,
      "y": 95,
      "width": 50,
      "height": 16,
      "text": "수신:",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-detail"],
      "boundElements": []
    },
    {
      "id": "detail-value-to",
      "type": "text",
      "x": 1700,
      "y": 95,
      "width": 100,
      "height": 16,
      "text": "B물산",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-detail"],
      "boundElements": []
    },
    {
      "id": "detail-label-date",
      "type": "text",
      "x": 1340,
      "y": 125,
      "width": 60,
      "height": 16,
      "text": "거래일:",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-detail"],
      "boundElements": []
    },
    {
      "id": "detail-value-date",
      "type": "text",
      "x": 1410,
      "y": 125,
      "width": 100,
      "height": 16,
      "text": "2024-01-08",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-detail"],
      "boundElements": []
    },
    {
      "id": "detail-label-amount",
      "type": "text",
      "x": 1640,
      "y": 125,
      "width": 50,
      "height": 16,
      "text": "금액:",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-detail"],
      "boundElements": []
    },
    {
      "id": "detail-value-amount",
      "type": "text",
      "x": 1700,
      "y": 125,
      "width": 120,
      "height": 18,
      "text": "₩2,300,000",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1E5EFF",
      "groupIds": ["grp-detail"],
      "boundElements": []
    },
    {
      "id": "detail-label-hash",
      "type": "text",
      "x": 1340,
      "y": 160,
      "width": 50,
      "height": 16,
      "text": "해시:",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-detail"],
      "boundElements": []
    },
    {
      "id": "detail-value-hash",
      "type": "text",
      "x": 1400,
      "y": 160,
      "width": 300,
      "height": 16,
      "text": "a1b2c3d4e5f6...7890",
      "fontSize": 11,
      "fontFamily": 3,
      "strokeColor": "#999999",
      "groupIds": ["grp-detail"],
      "boundElements": []
    },
    {
      "id": "detail-items-label",
      "type": "text",
      "x": 1320,
      "y": 220,
      "width": 100,
      "height": 18,
      "text": "📦 품목 목록",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-detail"],
      "boundElements": []
    },
    {
      "id": "detail-items-grid-header",
      "type": "rectangle",
      "x": 1320,
      "y": 250,
      "width": 660,
      "height": 35,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f0f0f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "groupIds": ["grp-detail"],
      "boundElements": []
    },
    {
      "id": "item-h-name",
      "type": "text",
      "x": 1340,
      "y": 260,
      "width": 80,
      "height": 14,
      "text": "품명",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-detail"],
      "boundElements": []
    },
    {
      "id": "item-h-qty",
      "type": "text",
      "x": 1540,
      "y": 260,
      "width": 40,
      "height": 14,
      "text": "수량",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-detail"],
      "boundElements": []
    },
    {
      "id": "item-h-price",
      "type": "text",
      "x": 1640,
      "y": 260,
      "width": 50,
      "height": 14,
      "text": "단가",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-detail"],
      "boundElements": []
    },
    {
      "id": "item-h-total",
      "type": "text",
      "x": 1780,
      "y": 260,
      "width": 60,
      "height": 14,
      "text": "금액",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-detail"],
      "boundElements": []
    },
    {
      "id": "detail-items-row1",
      "type": "rectangle",
      "x": 1320,
      "y": 285,
      "width": 660,
      "height": 35,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "groupIds": ["grp-detail"],
      "boundElements": []
    },
    {
      "id": "item-1-name",
      "type": "text",
      "x": 1340,
      "y": 295,
      "width": 150,
      "height": 14,
      "text": "A 제품",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-detail"],
      "boundElements": []
    },
    {
      "id": "item-1-qty",
      "type": "text",
      "x": 1540,
      "y": 295,
      "width": 40,
      "height": 14,
      "text": "10",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-detail"],
      "boundElements": []
    },
    {
      "id": "item-1-price",
      "type": "text",
      "x": 1640,
      "y": 295,
      "width": 80,
      "height": 14,
      "text": "₩100,000",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-detail"],
      "boundElements": []
    },
    {
      "id": "item-1-total",
      "type": "text",
      "x": 1780,
      "y": 295,
      "width": 100,
      "height": 14,
      "text": "₩1,000,000",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-detail"],
      "boundElements": []
    },
    {
      "id": "detail-items-row2",
      "type": "rectangle",
      "x": 1320,
      "y": 320,
      "width": 660,
      "height": 35,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "groupIds": ["grp-detail"],
      "boundElements": []
    },
    {
      "id": "item-2-name",
      "type": "text",
      "x": 1340,
      "y": 330,
      "width": 150,
      "height": 14,
      "text": "B 제품",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-detail"],
      "boundElements": []
    },
    {
      "id": "item-2-qty",
      "type": "text",
      "x": 1540,
      "y": 330,
      "width": 40,
      "height": 14,
      "text": "20",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-detail"],
      "boundElements": []
    },
    {
      "id": "item-2-price",
      "type": "text",
      "x": 1640,
      "y": 330,
      "width": 80,
      "height": 14,
      "text": "₩65,000",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-detail"],
      "boundElements": []
    },
    {
      "id": "item-2-total",
      "type": "text",
      "x": 1780,
      "y": 330,
      "width": 100,
      "height": 14,
      "text": "₩1,300,000",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-detail"],
      "boundElements": []
    },
    {
      "id": "detail-memo-label",
      "type": "text",
      "x": 1320,
      "y": 380,
      "width": 100,
      "height": 18,
      "text": "📝 비고",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-detail"],
      "boundElements": []
    },
    {
      "id": "detail-memo-box",
      "type": "rectangle",
      "x": 1320,
      "y": 405,
      "width": 660,
      "height": 60,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["grp-detail"],
      "boundElements": []
    },
    {
      "id": "detail-memo-text",
      "type": "text",
      "x": 1340,
      "y": 425,
      "width": 300,
      "height": 14,
      "text": "1월분 납품건입니다.",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-detail"],
      "boundElements": []
    },
    {
      "id": "detail-actions-label",
      "type": "text",
      "x": 1320,
      "y": 490,
      "width": 150,
      "height": 18,
      "text": "🔘 가능한 작업",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-detail"],
      "boundElements": []
    },
    {
      "id": "detail-action-hint",
      "type": "text",
      "x": 1320,
      "y": 515,
      "width": 400,
      "height": 16,
      "text": "상태에 따라 버튼이 활성화/비활성화됩니다",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#999999",
      "groupIds": ["grp-detail"],
      "boundElements": []
    },
    {
      "id": "detail-btn-confirm",
      "type": "rectangle",
      "x": 1320,
      "y": 545,
      "width": 100,
      "height": 36,
      "strokeColor": "#1E7F34",
      "backgroundColor": "#1E7F34",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["grp-detail"],
      "boundElements": []
    },
    {
      "id": "detail-btn-confirm-text",
      "type": "text",
      "x": 1350,
      "y": 555,
      "width": 40,
      "height": 16,
      "text": "확정",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "groupIds": ["grp-detail"],
      "boundElements": []
    },
    {
      "id": "detail-btn-revision",
      "type": "rectangle",
      "x": 1440,
      "y": 545,
      "width": 100,
      "height": 36,
      "strokeColor": "#E67700",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["grp-detail"],
      "boundElements": []
    },
    {
      "id": "detail-btn-revision-text",
      "type": "text",
      "x": 1455,
      "y": 555,
      "width": 70,
      "height": 16,
      "text": "수정요청",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#E67700",
      "groupIds": ["grp-detail"],
      "boundElements": []
    },
    {
      "id": "detail-btn-print",
      "type": "rectangle",
      "x": 1560,
      "y": 545,
      "width": 100,
      "height": 36,
      "strokeColor": "#95A5A6",
      "backgroundColor": "#95A5A6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["grp-detail"],
      "boundElements": []
    },
    {
      "id": "detail-btn-print-text",
      "type": "text",
      "x": 1585,
      "y": 555,
      "width": 50,
      "height": 16,
      "text": "인쇄",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "groupIds": ["grp-detail"],
      "boundElements": []
    },
    {
      "id": "frame-partner",
      "type": "rectangle",
      "x": 0,
      "y": 800,
      "width": 900,
      "height": 550,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["grp-partner"],
      "boundElements": []
    },
    {
      "id": "title-partner",
      "type": "text",
      "x": 20,
      "y": 770,
      "width": 400,
      "height": 24,
      "text": "3️⃣ 거래처 관리 (PartnerManagementWindow)",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1E5EFF",
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "partner-header",
      "type": "rectangle",
      "x": 0,
      "y": 800,
      "width": 900,
      "height": 60,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "groupIds": ["grp-partner"],
      "boundElements": []
    },
    {
      "id": "partner-title",
      "type": "text",
      "x": 20,
      "y": 818,
      "width": 150,
      "height": 24,
      "text": "🏢 거래처 관리",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-partner"],
      "boundElements": []
    },
    {
      "id": "partner-btn-add",
      "type": "rectangle",
      "x": 760,
      "y": 812,
      "width": 120,
      "height": 36,
      "strokeColor": "#3498DB",
      "backgroundColor": "#3498DB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["grp-partner"],
      "boundElements": []
    },
    {
      "id": "partner-btn-add-text",
      "type": "text",
      "x": 785,
      "y": 822,
      "width": 70,
      "height": 16,
      "text": "+ 거래처 추가",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "groupIds": ["grp-partner"],
      "boundElements": []
    },
    {
      "id": "partner-search",
      "type": "rectangle",
      "x": 20,
      "y": 875,
      "width": 250,
      "height": 35,
      "strokeColor": "#d0d0d0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["grp-partner"],
      "boundElements": []
    },
    {
      "id": "partner-search-text",
      "type": "text",
      "x": 35,
      "y": 885,
      "width": 150,
      "height": 14,
      "text": "🔍 거래처명, 사업자번호 검색",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#999999",
      "groupIds": ["grp-partner"],
      "boundElements": []
    },
    {
      "id": "partner-filter-active",
      "type": "rectangle",
      "x": 290,
      "y": 875,
      "width": 80,
      "height": 35,
      "strokeColor": "#1E5EFF",
      "backgroundColor": "#E8F1FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["grp-partner"],
      "boundElements": []
    },
    {
      "id": "partner-filter-active-text",
      "type": "text",
      "x": 310,
      "y": 885,
      "width": 40,
      "height": 14,
      "text": "활성",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1E5EFF",
      "groupIds": ["grp-partner"],
      "boundElements": []
    },
    {
      "id": "partner-filter-inactive",
      "type": "rectangle",
      "x": 380,
      "y": 875,
      "width": 80,
      "height": 35,
      "strokeColor": "#d0d0d0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["grp-partner"],
      "boundElements": []
    },
    {
      "id": "partner-filter-inactive-text",
      "type": "text",
      "x": 395,
      "y": 885,
      "width": 50,
      "height": 14,
      "text": "비활성",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#555555",
      "groupIds": ["grp-partner"],
      "boundElements": []
    },
    {
      "id": "partner-grid-header",
      "type": "rectangle",
      "x": 20,
      "y": 930,
      "width": 860,
      "height": 40,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f0f0f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "groupIds": ["grp-partner"],
      "boundElements": []
    },
    {
      "id": "partner-col-name",
      "type": "text",
      "x": 40,
      "y": 942,
      "width": 80,
      "height": 16,
      "text": "회사명",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-partner"],
      "boundElements": []
    },
    {
      "id": "partner-col-biznum",
      "type": "text",
      "x": 200,
      "y": 942,
      "width": 100,
      "height": 16,
      "text": "사업자번호",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-partner"],
      "boundElements": []
    },
    {
      "id": "partner-col-rep",
      "type": "text",
      "x": 360,
      "y": 942,
      "width": 60,
      "height": 16,
      "text": "대표자",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-partner"],
      "boundElements": []
    },
    {
      "id": "partner-col-contact",
      "type": "text",
      "x": 480,
      "y": 942,
      "width": 60,
      "height": 16,
      "text": "연락처",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-partner"],
      "boundElements": []
    },
    {
      "id": "partner-col-status",
      "type": "text",
      "x": 620,
      "y": 942,
      "width": 60,
      "height": 16,
      "text": "상태",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-partner"],
      "boundElements": []
    },
    {
      "id": "partner-col-lastdeal",
      "type": "text",
      "x": 740,
      "y": 942,
      "width": 80,
      "height": 16,
      "text": "최근거래",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-partner"],
      "boundElements": []
    },
    {
      "id": "partner-row-1",
      "type": "rectangle",
      "x": 20,
      "y": 970,
      "width": 860,
      "height": 45,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "groupIds": ["grp-partner"],
      "boundElements": []
    },
    {
      "id": "partner-1-name",
      "type": "text",
      "x": 40,
      "y": 985,
      "width": 120,
      "height": 16,
      "text": "(주)A상사",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-partner"],
      "boundElements": []
    },
    {
      "id": "partner-1-biznum",
      "type": "text",
      "x": 200,
      "y": 985,
      "width": 120,
      "height": 16,
      "text": "123-45-67890",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-partner"],
      "boundElements": []
    },
    {
      "id": "partner-1-rep",
      "type": "text",
      "x": 360,
      "y": 985,
      "width": 60,
      "height": 16,
      "text": "김대표",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-partner"],
      "boundElements": []
    },
    {
      "id": "partner-1-contact",
      "type": "text",
      "x": 480,
      "y": 985,
      "width": 100,
      "height": 16,
      "text": "02-1234-5678",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-partner"],
      "boundElements": []
    },
    {
      "id": "partner-1-status",
      "type": "rectangle",
      "x": 610,
      "y": 980,
      "width": 60,
      "height": 24,
      "strokeColor": "#1E7F34",
      "backgroundColor": "#E6F4EA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["grp-partner"],
      "boundElements": []
    },
    {
      "id": "partner-1-status-text",
      "type": "text",
      "x": 622,
      "y": 985,
      "width": 36,
      "height": 14,
      "text": "연결됨",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1E7F34",
      "groupIds": ["grp-partner"],
      "boundElements": []
    },
    {
      "id": "partner-1-lastdeal",
      "type": "text",
      "x": 740,
      "y": 985,
      "width": 80,
      "height": 16,
      "text": "2024-01-08",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-partner"],
      "boundElements": []
    },
    {
      "id": "partner-row-2",
      "type": "rectangle",
      "x": 20,
      "y": 1015,
      "width": 860,
      "height": 45,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "groupIds": ["grp-partner"],
      "boundElements": []
    },
    {
      "id": "partner-2-name",
      "type": "text",
      "x": 40,
      "y": 1030,
      "width": 120,
      "height": 16,
      "text": "(주)B물산",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-partner"],
      "boundElements": []
    },
    {
      "id": "partner-2-biznum",
      "type": "text",
      "x": 200,
      "y": 1030,
      "width": 120,
      "height": 16,
      "text": "234-56-78901",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-partner"],
      "boundElements": []
    },
    {
      "id": "partner-2-rep",
      "type": "text",
      "x": 360,
      "y": 1030,
      "width": 60,
      "height": 16,
      "text": "이사장",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-partner"],
      "boundElements": []
    },
    {
      "id": "partner-2-contact",
      "type": "text",
      "x": 480,
      "y": 1030,
      "width": 100,
      "height": 16,
      "text": "02-2345-6789",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-partner"],
      "boundElements": []
    },
    {
      "id": "partner-2-status",
      "type": "rectangle",
      "x": 610,
      "y": 1025,
      "width": 60,
      "height": 24,
      "strokeColor": "#555555",
      "backgroundColor": "#F0F0F0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["grp-partner"],
      "boundElements": []
    },
    {
      "id": "partner-2-status-text",
      "type": "text",
      "x": 618,
      "y": 1030,
      "width": 44,
      "height": 14,
      "text": "미연결",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#555555",
      "groupIds": ["grp-partner"],
      "boundElements": []
    },
    {
      "id": "partner-2-lastdeal",
      "type": "text",
      "x": 740,
      "y": 1030,
      "width": 80,
      "height": 16,
      "text": "-",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#999999",
      "groupIds": ["grp-partner"],
      "boundElements": []
    },
    {
      "id": "partner-hint",
      "type": "text",
      "x": 20,
      "y": 1080,
      "width": 400,
      "height": 16,
      "text": "💡 거래처 삭제 불가 - 비활성화만 가능 (데이터 무결성)",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#E67700",
      "groupIds": ["grp-partner"],
      "boundElements": []
    },
    {
      "id": "frame-settlement",
      "type": "rectangle",
      "x": 1000,
      "y": 800,
      "width": 900,
      "height": 550,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["grp-settlement"],
      "boundElements": []
    },
    {
      "id": "title-settlement",
      "type": "text",
      "x": 1020,
      "y": 770,
      "width": 450,
      "height": 24,
      "text": "4️⃣ 정산 관리 (SettlementManagementWindow)",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1E5EFF",
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "settlement-header",
      "type": "rectangle",
      "x": 1000,
      "y": 800,
      "width": 900,
      "height": 60,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "groupIds": ["grp-settlement"],
      "boundElements": []
    },
    {
      "id": "settlement-title",
      "type": "text",
      "x": 1020,
      "y": 818,
      "width": 130,
      "height": 24,
      "text": "💰 정산 관리",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-settlement"],
      "boundElements": []
    },
    {
      "id": "settlement-readonly-badge",
      "type": "rectangle",
      "x": 1160,
      "y": 815,
      "width": 80,
      "height": 26,
      "strokeColor": "#999999",
      "backgroundColor": "#f0f0f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 13 },
      "groupIds": ["grp-settlement"],
      "boundElements": []
    },
    {
      "id": "settlement-readonly-text",
      "type": "text",
      "x": 1175,
      "y": 821,
      "width": 50,
      "height": 14,
      "text": "읽기전용",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#555555",
      "groupIds": ["grp-settlement"],
      "boundElements": []
    },
    {
      "id": "settlement-filter-box",
      "type": "rectangle",
      "x": 1020,
      "y": 880,
      "width": 860,
      "height": 80,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["grp-settlement"],
      "boundElements": []
    },
    {
      "id": "settlement-filter-label",
      "type": "text",
      "x": 1040,
      "y": 890,
      "width": 100,
      "height": 16,
      "text": "📊 조회 조건",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-settlement"],
      "boundElements": []
    },
    {
      "id": "settlement-filter-company-label",
      "type": "text",
      "x": 1040,
      "y": 920,
      "width": 50,
      "height": 14,
      "text": "거래처:",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-settlement"],
      "boundElements": []
    },
    {
      "id": "settlement-filter-company",
      "type": "rectangle",
      "x": 1100,
      "y": 915,
      "width": 150,
      "height": 30,
      "strokeColor": "#d0d0d0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["grp-settlement"],
      "boundElements": []
    },
    {
      "id": "settlement-filter-company-text",
      "type": "text",
      "x": 1115,
      "y": 923,
      "width": 80,
      "height": 14,
      "text": "전체 ▼",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-settlement"],
      "boundElements": []
    },
    {
      "id": "settlement-filter-period-label",
      "type": "text",
      "x": 1280,
      "y": 920,
      "width": 40,
      "height": 14,
      "text": "기간:",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-settlement"],
      "boundElements": []
    },
    {
      "id": "settlement-filter-from",
      "type": "rectangle",
      "x": 1330,
      "y": 915,
      "width": 120,
      "height": 30,
      "strokeColor": "#d0d0d0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["grp-settlement"],
      "boundElements": []
    },
    {
      "id": "settlement-filter-from-text",
      "type": "text",
      "x": 1345,
      "y": 923,
      "width": 80,
      "height": 14,
      "text": "2024-01-01",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-settlement"],
      "boundElements": []
    },
    {
      "id": "settlement-filter-tilde",
      "type": "text",
      "x": 1460,
      "y": 920,
      "width": 20,
      "height": 14,
      "text": "~",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-settlement"],
      "boundElements": []
    },
    {
      "id": "settlement-filter-to",
      "type": "rectangle",
      "x": 1490,
      "y": 915,
      "width": 120,
      "height": 30,
      "strokeColor": "#d0d0d0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["grp-settlement"],
      "boundElements": []
    },
    {
      "id": "settlement-filter-to-text",
      "type": "text",
      "x": 1505,
      "y": 923,
      "width": 80,
      "height": 14,
      "text": "2024-01-31",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-settlement"],
      "boundElements": []
    },
    {
      "id": "settlement-filter-btn",
      "type": "rectangle",
      "x": 1640,
      "y": 915,
      "width": 80,
      "height": 30,
      "strokeColor": "#3498DB",
      "backgroundColor": "#3498DB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["grp-settlement"],
      "boundElements": []
    },
    {
      "id": "settlement-filter-btn-text",
      "type": "text",
      "x": 1665,
      "y": 923,
      "width": 30,
      "height": 14,
      "text": "조회",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "groupIds": ["grp-settlement"],
      "boundElements": []
    },
    {
      "id": "settlement-grid-header",
      "type": "rectangle",
      "x": 1020,
      "y": 980,
      "width": 860,
      "height": 40,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f0f0f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "groupIds": ["grp-settlement"],
      "boundElements": []
    },
    {
      "id": "settlement-col-doc",
      "type": "text",
      "x": 1040,
      "y": 992,
      "width": 80,
      "height": 16,
      "text": "문서번호",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-settlement"],
      "boundElements": []
    },
    {
      "id": "settlement-col-company",
      "type": "text",
      "x": 1200,
      "y": 992,
      "width": 60,
      "height": 16,
      "text": "거래처",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-settlement"],
      "boundElements": []
    },
    {
      "id": "settlement-col-amount",
      "type": "text",
      "x": 1360,
      "y": 992,
      "width": 60,
      "height": 16,
      "text": "금액",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-settlement"],
      "boundElements": []
    },
    {
      "id": "settlement-col-confirmed",
      "type": "text",
      "x": 1520,
      "y": 992,
      "width": 60,
      "height": 16,
      "text": "확정일",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-settlement"],
      "boundElements": []
    },
    {
      "id": "settlement-col-state",
      "type": "text",
      "x": 1680,
      "y": 992,
      "width": 60,
      "height": 16,
      "text": "상태",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-settlement"],
      "boundElements": []
    },
    {
      "id": "settlement-row-1",
      "type": "rectangle",
      "x": 1020,
      "y": 1020,
      "width": 860,
      "height": 45,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "groupIds": ["grp-settlement"],
      "boundElements": []
    },
    {
      "id": "settlement-1-doc",
      "type": "text",
      "x": 1040,
      "y": 1035,
      "width": 100,
      "height": 16,
      "text": "DOC-2024-003",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-settlement"],
      "boundElements": []
    },
    {
      "id": "settlement-1-company",
      "type": "text",
      "x": 1200,
      "y": 1035,
      "width": 80,
      "height": 16,
      "text": "C유통",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-settlement"],
      "boundElements": []
    },
    {
      "id": "settlement-1-amount",
      "type": "text",
      "x": 1360,
      "y": 1035,
      "width": 100,
      "height": 16,
      "text": "₩800,000",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-settlement"],
      "boundElements": []
    },
    {
      "id": "settlement-1-confirmed",
      "type": "text",
      "x": 1520,
      "y": 1035,
      "width": 80,
      "height": 16,
      "text": "2024-01-07",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-settlement"],
      "boundElements": []
    },
    {
      "id": "settlement-1-state",
      "type": "rectangle",
      "x": 1670,
      "y": 1030,
      "width": 60,
      "height": 24,
      "strokeColor": "#1E7F34",
      "backgroundColor": "#E6F4EA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["grp-settlement"],
      "boundElements": []
    },
    {
      "id": "settlement-1-state-text",
      "type": "text",
      "x": 1683,
      "y": 1035,
      "width": 34,
      "height": 14,
      "text": "확정됨",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1E7F34",
      "groupIds": ["grp-settlement"],
      "boundElements": []
    },
    {
      "id": "settlement-summary",
      "type": "rectangle",
      "x": 1020,
      "y": 1100,
      "width": 860,
      "height": 60,
      "strokeColor": "#1E5EFF",
      "backgroundColor": "#E8F1FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["grp-settlement"],
      "boundElements": []
    },
    {
      "id": "settlement-summary-label",
      "type": "text",
      "x": 1040,
      "y": 1115,
      "width": 60,
      "height": 16,
      "text": "합계:",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-settlement"],
      "boundElements": []
    },
    {
      "id": "settlement-summary-count",
      "type": "text",
      "x": 1040,
      "y": 1135,
      "width": 100,
      "height": 14,
      "text": "확정 문서 1건",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-settlement"],
      "boundElements": []
    },
    {
      "id": "settlement-summary-total",
      "type": "text",
      "x": 1700,
      "y": 1118,
      "width": 150,
      "height": 24,
      "text": "₩800,000",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "strokeColor": "#1E5EFF",
      "groupIds": ["grp-settlement"],
      "boundElements": []
    },
    {
      "id": "settlement-btn-excel",
      "type": "rectangle",
      "x": 1740,
      "y": 812,
      "width": 60,
      "height": 36,
      "strokeColor": "#1E7F34",
      "backgroundColor": "#1E7F34",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["grp-settlement"],
      "boundElements": []
    },
    {
      "id": "settlement-btn-excel-text",
      "type": "text",
      "x": 1755,
      "y": 822,
      "width": 30,
      "height": 16,
      "text": "Excel",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "groupIds": ["grp-settlement"],
      "boundElements": []
    },
    {
      "id": "settlement-btn-pdf",
      "type": "rectangle",
      "x": 1820,
      "y": 812,
      "width": 60,
      "height": 36,
      "strokeColor": "#E74C3C",
      "backgroundColor": "#E74C3C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["grp-settlement"],
      "boundElements": []
    },
    {
      "id": "settlement-btn-pdf-text",
      "type": "text",
      "x": 1838,
      "y": 822,
      "width": 24,
      "height": 16,
      "text": "PDF",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "groupIds": ["grp-settlement"],
      "boundElements": []
    },
    {
      "id": "settlement-hint",
      "type": "text",
      "x": 1020,
      "y": 1180,
      "width": 400,
      "height": 16,
      "text": "💡 정산 화면에서는 문서 수정 불가 (읽기 전용)",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#E67700",
      "groupIds": ["grp-settlement"],
      "boundElements": []
    },
    {
      "id": "frame-template",
      "type": "rectangle",
      "x": 0,
      "y": 1450,
      "width": 900,
      "height": 450,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["grp-template"],
      "boundElements": []
    },
    {
      "id": "title-template",
      "type": "text",
      "x": 20,
      "y": 1420,
      "width": 400,
      "height": 24,
      "text": "5️⃣ 양식 관리 (TemplateManagementWindow)",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1E5EFF",
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "template-header",
      "type": "rectangle",
      "x": 0,
      "y": 1450,
      "width": 900,
      "height": 60,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "groupIds": ["grp-template"],
      "boundElements": []
    },
    {
      "id": "template-title",
      "type": "text",
      "x": 20,
      "y": 1468,
      "width": 130,
      "height": 24,
      "text": "📋 양식 관리",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-template"],
      "boundElements": []
    },
    {
      "id": "template-hint-badge",
      "type": "rectangle",
      "x": 160,
      "y": 1465,
      "width": 140,
      "height": 26,
      "strokeColor": "#E67700",
      "backgroundColor": "#FFF4E5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 13 },
      "groupIds": ["grp-template"],
      "boundElements": []
    },
    {
      "id": "template-hint-text",
      "type": "text",
      "x": 175,
      "y": 1471,
      "width": 110,
      "height": 14,
      "text": "해시에 영향 없음",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#E67700",
      "groupIds": ["grp-template"],
      "boundElements": []
    },
    {
      "id": "template-btn-add",
      "type": "rectangle",
      "x": 760,
      "y": 1462,
      "width": 120,
      "height": 36,
      "strokeColor": "#3498DB",
      "backgroundColor": "#3498DB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["grp-template"],
      "boundElements": []
    },
    {
      "id": "template-btn-add-text",
      "type": "text",
      "x": 785,
      "y": 1472,
      "width": 70,
      "height": 16,
      "text": "+ 양식 추가",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "groupIds": ["grp-template"],
      "boundElements": []
    },
    {
      "id": "template-list",
      "type": "rectangle",
      "x": 20,
      "y": 1530,
      "width": 300,
      "height": 350,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["grp-template"],
      "boundElements": []
    },
    {
      "id": "template-list-title",
      "type": "text",
      "x": 40,
      "y": 1545,
      "width": 80,
      "height": 16,
      "text": "양식 목록",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-template"],
      "boundElements": []
    },
    {
      "id": "template-item-1-active",
      "type": "rectangle",
      "x": 30,
      "y": 1575,
      "width": 280,
      "height": 45,
      "strokeColor": "#1E5EFF",
      "backgroundColor": "#E8F1FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["grp-template"],
      "boundElements": []
    },
    {
      "id": "template-item-1-name",
      "type": "text",
      "x": 45,
      "y": 1585,
      "width": 150,
      "height": 16,
      "text": "📄 기본 거래명세표",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1E5EFF",
      "groupIds": ["grp-template"],
      "boundElements": []
    },
    {
      "id": "template-item-1-type",
      "type": "text",
      "x": 45,
      "y": 1603,
      "width": 80,
      "height": 12,
      "text": "시스템 기본",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#999999",
      "groupIds": ["grp-template"],
      "boundElements": []
    },
    {
      "id": "template-item-2",
      "type": "rectangle",
      "x": 30,
      "y": 1630,
      "width": 280,
      "height": 45,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["grp-template"],
      "boundElements": []
    },
    {
      "id": "template-item-2-name",
      "type": "text",
      "x": 45,
      "y": 1640,
      "width": 150,
      "height": 16,
      "text": "📄 A상사 전용 양식",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-template"],
      "boundElements": []
    },
    {
      "id": "template-item-2-type",
      "type": "text",
      "x": 45,
      "y": 1658,
      "width": 80,
      "height": 12,
      "text": "거래처별",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#999999",
      "groupIds": ["grp-template"],
      "boundElements": []
    },
    {
      "id": "template-preview",
      "type": "rectangle",
      "x": 340,
      "y": 1530,
      "width": 540,
      "height": 350,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["grp-template"],
      "boundElements": []
    },
    {
      "id": "template-preview-title",
      "type": "text",
      "x": 360,
      "y": 1545,
      "width": 100,
      "height": 16,
      "text": "👁️ 미리보기",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-template"],
      "boundElements": []
    },
    {
      "id": "template-preview-doc",
      "type": "rectangle",
      "x": 420,
      "y": 1580,
      "width": 400,
      "height": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "groupIds": ["grp-template"],
      "boundElements": []
    },
    {
      "id": "template-preview-header",
      "type": "text",
      "x": 560,
      "y": 1600,
      "width": 120,
      "height": 24,
      "text": "거 래 명 세 표",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-template"],
      "boundElements": []
    },
    {
      "id": "template-preview-line1",
      "type": "line",
      "x": 440,
      "y": 1640,
      "width": 360,
      "height": 0,
      "strokeColor": "#e0e0e0",
      "strokeWidth": 1,
      "points": [[0, 0], [360, 0]],
      "groupIds": ["grp-template"],
      "boundElements": []
    },
    {
      "id": "template-preview-from",
      "type": "text",
      "x": 440,
      "y": 1655,
      "width": 150,
      "height": 14,
      "text": "공급자: 우리회사",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-template"],
      "boundElements": []
    },
    {
      "id": "template-preview-to",
      "type": "text",
      "x": 640,
      "y": 1655,
      "width": 150,
      "height": 14,
      "text": "공급받는자: A상사",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-template"],
      "boundElements": []
    },
    {
      "id": "template-preview-grid",
      "type": "rectangle",
      "x": 440,
      "y": 1690,
      "width": 360,
      "height": 100,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "groupIds": ["grp-template"],
      "boundElements": []
    },
    {
      "id": "template-preview-grid-text",
      "type": "text",
      "x": 560,
      "y": 1730,
      "width": 120,
      "height": 14,
      "text": "[품목 테이블]",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#999999",
      "groupIds": ["grp-template"],
      "boundElements": []
    },
    {
      "id": "template-options-label",
      "type": "text",
      "x": 360,
      "y": 1810,
      "width": 100,
      "height": 14,
      "text": "출력 옵션:",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#555555",
      "groupIds": ["grp-template"],
      "boundElements": []
    },
    {
      "id": "template-opt-logo",
      "type": "text",
      "x": 450,
      "y": 1810,
      "width": 80,
      "height": 14,
      "text": "☑ 로고 표시",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-template"],
      "boundElements": []
    },
    {
      "id": "template-opt-manager",
      "type": "text",
      "x": 550,
      "y": 1810,
      "width": 80,
      "height": 14,
      "text": "☑ 담당자 표시",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "groupIds": ["grp-template"],
      "boundElements": []
    },
    {
      "id": "template-opt-hash",
      "type": "text",
      "x": 660,
      "y": 1810,
      "width": 80,
      "height": 14,
      "text": "☐ 해시 표시",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#999999",
      "groupIds": ["grp-template"],
      "boundElements": []
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f5f5f5",
    "gridSize": 20
  }
}
